StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Begin_0_Pre";			String _text = "Es gibt viele Wege Narungsmittel für die Einwohner deiner Stadt zu produzieren.~n~nJagen, Angeln, und Sammeln können aus der Umwelt gewonnen werden, oder du kannst das Land von Hindernissen befreien um Obstbäume anzupflanzen, Acker anzulegen, und Vieh zu züchten."; }
		
		{ String _name = "Step_Build_0_Pre";			String _text = "Bevor du Nahrungsmittel erzeugen kannst, musst du die Gebäude errichten und Flächen für Nahrungsmittelproduktion erschaffen.~n~nDu kannst damit anfangen indem du eine Weide anlegst um Nutzvieh zu züchten.~n~nWähle dazu die 'Nahrungsproduktion', durch drücken von"; }
		{ String _name = "Step_Build_1_Pre";			String _text = "Als nächstes wähle die 'Weide' aus, durch drücken von"; }
		{ String _name = "Step_Build_2_Pre";			String _text = "Benutze die Maus, klicke auf eine Ecke im hervorgehobenen Gebiet und ziehe die Maus in eine andere Ecke und lasse die Maustaste dann los.~n~nDu kannst das Gebäude drehen, durch drücken von"; }
		{ String _name = "Step_Build_3_Pre";			String _text = "Während die Weide errichtet wird, kannst du andere Gebäude platzieren. Eine Jagdhütte kann dort platziert werden, wo ein Jäger Wildtier jagen soll. Jäger brauchen offene Felder oder Wälder in der Nähe, um effektiv jagen zu können.~n~nWähle dazu die 'Jagdhütte', durch drücken von"; }
		{ String _name = "Step_Build_4_Pre";			String _text = "Benutze die Maus, und bewege die Jagdhütte auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nDu kannst das Gebäude drehen, durch drücken von"; }
		{ String _name = "Step_Build_5_Pre";			String _text = "Ähnlich wie bei Jägern, so ist es auch bei den Sammlern. Sie suchen und sammeln Nahrung die in den Wäldern wächst.~n~nWähle dazu die 'Sammlerhütte', durch drücken von"; }
		{ String _name = "Step_Build_6_Pre";			String _text = "Benutze die Maus, und bewege die Jagdhütte auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren."; }
		{ String _name = "Step_Build_7_Pre";			String _text = "Farmer können auf Äcker arbeiten und Nutzpflanzen anbauen.~n~nUm einen Acker zu platzieren, wähle dazu den 'Acker', durch drücken von"; }
		{ String _name = "Step_Build_8_Pre";			String _text = "Um einen Acker zu platzieren, benutze die Maus, klicke auf eine Ecke im hervorgehobenen Gebiet und ziehe die Maus in eine andere Ecke und lasse die Maustaste dann los."; }
		{ String _name = "Step_Build_9_Pre";			String _text = "Farmer können auch in einer Plantage arbeiten, diese produzieren Früchte und Nüsse.~n~nWähle dazu die 'Plantage', durch drücken von"; }
		{ String _name = "Step_Build_10_Pre";			String _text = "Benutze die Maus, klicke auf eine Ecke im hervorgehobenen Gebiet und ziehe die Maus in eine andere Ecke und lasse die Maustaste dann los."; }

		{ String _name = "Step_Crop_Pre_Pre";			String _text = "Warte bis der Acker fertiggestellt worden ist, bis dahin kannst du das Spiel wieder nach deinem Belieben beschleunigen.~n~nSobald der Acker abgeschlossen ist, wird das Tutorial fortgesetzt."; }
		{ String _name = "Step_Crop_0_Pre";				String _text = "Der Acker ist derzeit nicht in Benutzung, wie das folgende Symbol anzeigt."; }
		{ String _name = "Step_Crop_0_Post";			String _text = "Wähle den Acker aus, indem du darauf klickst."; }
		{ String _name = "Step_Crop_1_Pre";				String _text = "Um das Wachstum von Pflanzen zu ermöglichen, muss du zunächst eine Art von Saatgut auswählen. Du kannst mehr Saatgut durch den Handel an einem Handelsposten erwerben.~n~nWähle eine Saatart aus der Liste durch das Anklicken des 'Sähen' Buttons."; }
		{ String _name = "Step_Crop_2_Pre";				String _text = "Du musst Farmer zuweisen, die auf diesem Acker arbeiten sollen. Erhöhe die Anzahl der Farmer auf drei."; }
		{ String _name = "Step_Crop_3_Pre";				String _text = "Im Frühling werden die Farmer auf diesem Acker Saat anpflanzen und im Herbst ernten.~n~nDu kannst die Ernte auch früher veranlassen, durch klicken auf 'Ernten'."; }
		{ String _name = "Step_Crop_4_Pre";				String _text = "Nach dem Einpflanzen wird der Ertragszähler zeigen, wie reif die Pflanzen sind, und kann als Maßstab verwendet werden um festzustellen, wie viel Nahrung produziert wird."; }
		{ String _name = "Step_Crop_5_Pre";				String _text = "Ein Acker kann für die Benutzung auf aktiv und inaktiv gesetzt werden, indem du auf 'Arbeit' klickst."; }

		{ String _name = "Step_Orchard_Pre_Pre";		String _text = "Warte bis die Plantage fertiggestellt worden ist, bis dahin kannst du das Spiel wieder nach deinem Belieben beschleunigen.~n~nSobald die Plantage abgeschlossen ist, wird das Tutorial fortgesetzt."; }
		{ String _name = "Step_Orchard_0_Pre";			String _text = "Ähnlich wie beim Acker, eine Plantage bleibt solange unbenutzt, bevor du einen Baumsetzling auswählst der gepflanzt werden soll.~n~nWähle die Plantage aus, indem du darauf klickst."; }
		{ String _name = "Step_Orchard_1_Pre";			String _text = "Um das Wachstum von Obstbäumen zu ermöglichen, muss du zunächst eine Art von Setzlingen auswählen. Du kannst mehr Setzlinge durch den Handel an einem Handelsposten erwerben.~n~nWähle einen Setzling aus der Liste durch das Anklicken des 'Sähen' Buttons."; }
		{ String _name = "Step_Orchard_2_Pre";			String _text = "Du musst Farmer zuweisen, die in der Plantage arbeiten sollen. Erhöhe die Anzahl der Farmer auf sechs. "; }
		{ String _name = "Step_Orchard_3_Pre";			String _text = "Die Farmer werden die Bäume pflanzen und sie werden über viele Jahre hinweg wachsen. Es kann mehrere Jahre dauern, bis die Bäume entgültig Früchte abwerfen."; }
		{ String _name = "Step_Orchard_4_Pre";			String _text = "Normalerweise ernten Farmer die Früchte im Herbst, aber du kannst auch die Ernte früher veranlassen, durch klicken auf 'Ernten'."; }
		{ String _name = "Step_Orchard_5_Pre";			String _text = "Du kannst alle Bäume fällen um Holz zu gewinnen, oder wenn du planst einen andere Art anzupflanzen."; }
		{ String _name = "Step_Orchard_6_Pre";			String _text = "Eine Plantage kann für die Benutzung auf aktiv und inaktiv gesetzt werden, indem du auf 'Arbeit' klickst."; }
		{ String _name = "Step_Orchard_7_Pre";			String _text = "Nach dem Pflanzen wird der Ertragszähler zeigen, wie reif die Früchte sind, und kann als Maßstab verwendet werden um festzustellen, wie viel Nahrung produziert wird.~n~nBedenke, das die Bäume viele Jahre brauchen, bis sie einen Ertrag abwerfen."; }
		
		{ String _name = "Step_Pasture_0_Pre";			String _text = "Warte bis die Weide fertiggestellt worden ist, bis dahin kannst du das Spiel wieder nach deinem Belieben beschleunigen.~n~nSobald die Weide abgeschlossen ist, wird das Tutorial fortgesetzt."; }
		{ String _name = "Step_Pasture_1_Pre";			String _text = "Wähle die Weide aus, indem du darauf klickst."; }
		{ String _name = "Step_Pasture_2_Pre";			String _text = "Um eine Weide nutzen zu können, musst du eine Tierart auswählen, die auf dem Weidefeld gezüchtet werden sollen. Du kannst mehr Tiere durch den Handel an einem Handelsposten erwerben.~n~nWähle Schaf aus der Liste durch das Anklicken des 'Vieh' Buttons."; }
		{ String _name = "Step_Pasture_3_Pre";			String _text = "Du musst einen Hirten zuweisen, der auf dieser Weide arbeiten kann. Ohne einen Hirten werden, werden die Tiere verwahrlosen, nicht gesund bleiben oder gar sich effizent zu repoduzieren.~n~nErhöhe die Anzahl der Arbeiter auf zwei."; }
		{ String _name = "Step_Pasture_4_Pre";			String _text = "Wenn du die Tiere von einer Weide in ein anderes bringen möchtest, dann klicke auf 'Leeren'.~n~nUm das tun zu können, musst du vorher eine andere Weide anlegen, die die Anzahl der Tiere halten kann."; }
		{ String _name = "Step_Pasture_5_Pre";			String _text = "Wenn du die Herde teilen möchtest, um die Anzahl der Tiere in einer Herde zu verringern, dann klicke auf 'Teilen'.~n~nUm das tun zu können, musst du vorher Platz in anderen Weiden haben, um die übriggebliebenen Tiere zu halten."; }
		{ String _name = "Step_Pasture_6_Pre";			String _text = "Eine Weide kann für die Benutzung auf aktiv und inaktiv gesetzt werden, indem du auf 'Arbeit' klickst.~n~nWenn das Weidefeld inaktiv ist, werden die Tiere zwar wachsen, aber sie werden sich nicht schnell repoduzieren."; }
		{ String _name = "Step_Pasture_7_Pre";			String _text = "Wenn zu viele Tiere auf einer Weide leben, muss der Hirte einige von ihnen zum Schlachten freigeben, um Fleisch von diesen zu erhalten.~n~nDu kannst entscheiden wie viele Tiere auf einem Weiderland leben sollen, indem du mit dem Slider den Wert veränderst.~n~nDas erlaubt dir schnell an Fleisch zu gelangen, wenn die Lieferung von Nahrung knapp wird. "; }

		{ String _name = "Step_Hunter_0_Pre";			String _text = "Warte bis die Jagdhütte fertiggestellt worden ist, bis dahin kannst du das Spiel wieder nach deinem Belieben beschleunigen.~n~nSobald die Jagdhütte erbaut worden ist, wird das Tutorial fortgesetzt."; }
		{ String _name = "Step_Hunter_1_Pre";			String _text = "Klicke auf die Jagdhütte um dessen Details einzusehen."; }
		{ String _name = "Step_Hunter_2_Pre";			String _text = "Jäger suchen im Umkreis ihrer Jagdhütte nach Wildtieren.~n~nNeben der Bereitstellung von Fleisch, bringt die Jagd nach Hirsche auch Leder hervor, das von Schneidern verwendet werden kann, um Kleidung herzustellen."; }
		{ String _name = "Step_Hunter_3_Pre";			String _text = "Du kannst die Arbeit in der Jagdhütte auf aktiv oder inaktiv setzten, indem auf 'Arbeit' drückst."; }
		{ String _name = "Step_Hunter_4_Pre";			String _text = "Bei jeder Produktionsstätte für Nahrungsmittel kann die maximale Herstellungszahl eingestellt werden.~n~nWenn das Limit zur Lagerung erreicht ist, wird die Arbeit eingestellt."; }

		{ String _name = "Step_Gatherer_0_Pre";			String _text = "Warte bis die Sammelhütte fertiggestellt worden ist, bis dahin kannst du das Spiel wieder nach deinem Belieben beschleunigen.~n~nSobald die Sammlerhütte abgeschlossen ist, wird das Tutorial fortgesetzt."; }
		{ String _name = "Step_Gatherer_1_Pre";			String _text = "Klicke auf die Sammlerhütte um dessen Details einzusehen."; }
		{ String _name = "Step_Gatherer_2_Pre";			String _text = "Sammler suchen im Umkreis der Sammlerhütte nach Nahrung, die in den Wäldern wächst."; }
		{ String _name = "Step_Gatherer_3_Pre";			String _text = "So lange es einen Wald in der Nähe gibt, so lange sind Sammler die erstbeste Wahl zu Nahrungsmittelbeschaffung Es geht schnell und biete eine große Auswahl an Nahrungsmitteln."; }

		{ String _name = "Step_Fish_0_Pre";				String _text = "Klicke auf den Angelsteg um dessen Details einzusehen."; }
		{ String _name = "Step_Fish_1_Pre";				String _text = "Jedes Gebäude das Waren herstellt, erstellt eine Statistik über die produzierten Waren in jedem Jahr.~n~nKlicke auf 'Hergestellt' um zu sehen welche Resourcen hergestellt worden sind."; }
		{ String _name = "Step_Fish_2_Pre";				String _text = "Das 'Aktuelle Jahr' zeigt an wie viele Resourcen im aktuellen Jahr produziert worden sind."; }
		{ String _name = "Step_Fish_3_Pre";				String _text = "Das 'Vorherige Jahr' zeigt an wie viele Resourcen im vergangen Jahr produziert worden sind."; }

		{ String _name = "Step_End_0_Pre";				String _text = "So wie die Bevölkerung wächst, so muss die Nahrungsmittelproduktion ständig vergrößert werden, um die Einwohner vor dem Verhungern zu bewahren.~n~nDie Herstellung einer großen Auswahl an verschiedenen Nahrungsmitteln wird helfen, die Bürger bei Laune und gesund zu halten."; }
		{ String _name = "Step_End_1_Pre";				String _text = "Drücke auf 'Weiter' um das nächste Tutorial zu starten. Dieses Behandelt den Schwerpunkt Handel mit Verkäufern.~n~nDrücke 'Verlassen' um zum Hauptmenü zurückzukehren."; }
	]	
}