StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Keys_0_Pre";			String _text = "Willkommen bei Banished! In diesem Spiel, kontrollierst du eine Gruppe von Ausgestoßenen, die entschieden haben ein neues Leben in einem neuen Land zu beginnen.~n~nDu wirst ihnen helfen müssen damit sie überleben."; }
		{ String _name = "Step_Keys_0_Post";		String _text = "~nKlicke auf 'Weiter' um fortzufahren."; }
		{ String _name = "Step_Keys_1_Pre";			String _text = "In diesem Tutorial, kannst du jedezeit auf das Optionsmenü zugreifen, beim drücken auf"; }
		{ String _name = "Step_Keys_1_Post";		String _text = "Im Optionsmenü kannst du deine Fortschritte speichern und laden, Einstellungen ändern, oder das Spiel beenden."; }
		{ String _name = "Step_Keys_2_Pre";			String _text = "Als erstes machen wir Dich mit der Bewegung durch die Landschaft vertraut. Du kannst die Kamera bewegen beim drücken von"; } 
		{ String _name = "Step_Keys_2_Post";		String _text = "Du kannst die Kamera auch bewegen, indem du die Maus an die Ränder bewegst. Versuch es."; } 
		{ String _name = "Step_Keys_3_Pre";			String _text = "Du kannst die Kamera rotieren, beim drücken von"; } 
		{ String _name = "Step_Keys_3_Post";		String _text = "Du kannst die Kamera auch rotieren, beim halten der mittleren Maustaste und durch das bewegen der Maus von links nach rechts."; } 
		{ String _name = "Step_Keys_4_Pre";			String _text = "Du kannst die Kamera heran- und herauszoomen beim drücken auf"; } 
		{ String _name = "Step_Keys_4_Post";		String _text = "Das Scrollen des Mausrades kann ebenfalls heran- und herauszoomen."; } 
		{ String _name = "Step_Keys_5_Pre";			String _text = "Die Neigung der Kamera ändert sich beim drücken auf"; } 
		{ String _name = "Step_Keys_6_Pre";			String _text = "Alle Tasten der Tastatur sind frei konfigurierbar und können im Optionsmenü geändert werden. Drücke dazu"; } 

		{ String _name = "Step_FirstHouse_0_Pre";	String _text = "Nun bist du mit der Bewegungssteurung vertraut, es ist nun an der Zeit mit dem Spiel anzufangen!~n~nDie Menschen die du kontrollierst brauchen drei Dinge um zu überleben.~n~nEine Unterkunft, etwas Nahrung, und eine Möglichkeit sich im Winter warmzuhalten."; } 
		{ String _name = "Step_FirstHouse_01_Pre";	String _text = "Wie du bereits gemerkt hast, haben einige Menschen dieses Symbol über ihren Köpfen."; } 
		{ String _name = "Step_FirstHouse_01_Post";	String _text = "Das bedeutet das die Stadtbewohner keinen Platz zum wohnen haben."; } 
		{ String _name = "Step_FirstHouse_1_Pre";	String _text = "Du kannst den Stadtbewohnern einen Platz zum leben bieten, indem du Häuser für sie baust. Wähle dazu in der Toolbar das Hausmenü."; } 
		{ String _name = "Step_FirstHouse_2_Pre";	String _text = "Als nächstes wähle das 'Holzhaus' in der Toolbar."; } 
		{ String _name = "Step_FirstHouse_3_Pre";	String _text = "Benutze die Maus, bewege das Haus zu das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu plazieren."; } 
		{ String _name = "Step_FirstHouse_4_Pre";	String _text = "Ein Gebäude das plaziert wird, hinterlässt einen Grundriss, wo es erbaut wird. Um die Stadtbewohner dazu zu bewegen um mit dem Bau zu beginnen, musst du vorher Holz und Steine sammeln um das Fundament zu bauen."; } 
		
		{ String _name = "Step_FirstClear_0_Pre";	String _text = "Du kannst Bäume fällen und Felsen von der Landschaft entfernen mit den Abrisswerkzeugen. Beginne damit durch drücken von"; } 
		{ String _name = "Step_FirstClear_1_Pre";	String _text = "Als nächstes wähle 'Resourcen entfernen' aus, durch drücken von"; } 
		{ String _name = "Step_FirstClear_2_Pre";	String _text = "Benutze die Maus, klicke auf eine Ecke dem hervorgehobenen Gebiet und ziehe die Maus zu einer anderen Ecke und lass die Maustaste dann los."; } 

		{ String _name = "Step_FirstPile_0_Pre";	String _text = "Die Stadtbewohner werden sich nun auf den Weg machen und damit anfangen die Felsen und Bäume zu entfernen. Während Sie beschäftigt sind, kannst du einen Lagerplatz errichten, wo die Bewohner die Baumstämme, Steine, Eisen und Feuerholz lagern können.~nWähle das Lagertool durch drücken von "; } 
		{ String _name = "Step_FirstPile_1_Pre";	String _text = "Als nächstes wähle 'Lagerstätte' aus, durch drücken von"; } 
		{ String _name = "Step_FirstPile_2_Pre";	String _text = "Benutze die Maus, klicke in eine Ecke des hervorgehobenen Gebietes und ziehe die Maus in eine andere Ecke und lass die Maustaste dann los."; } 
		{ String _name = "Step_FirstPile_3_Pre";	String _text = "Die Stadtbewohner werden die abgetragenen Felsen und Bäume in die Lagerstätte bringen. Wenn erst einmal Materialien in der Lagerstätte vorhanden sind, werden die Menschen anfangen Steine und Baumstämme zur Baustelle tragen."; } 

		{ String _name = "Step_Builders_0_Pre";		String _text = "Viele Stadtbewohner können Bäume fällen und Materialien von einem Ort zum anderen tragen, aber einige Arbeiten erfordern speziell ausgebildete Arbeiter.~n~nIm Fall einer Baustelle, musst du Bauarbeiter zuweisen. ~n~nWähle das Werkzeug durch drücken von"; } 
		{ String _name = "Step_Builders_1_Pre";		String _text = "Als nächstes wähle bitte 'Berufe' durch drücken von"; } 
		{ String _name = "Step_Builders_2_Pre";		String _text = "Versuche zwei Bauarbeit zuzuweisen, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl."; } 
		
		{ String _name = "Step_MoreHouses_0_Pre";	String _text = "Die Bauarbeiter können nun mit dem Hausbau anfangen.~n~nAber ein Haus ist nicht genug, du solltest noch drei weitere Häuser bauen um den übriegen Familien ein Zuhause zu bieten.~n~nWähle dazu noch einmal in der Toolbar das 'Hausmenü' durch drücken von"; } 
		{ String _name = "Step_MoreHouses_1_Pre";	String _text = "Als nächstes wähle 'Holzhaus' aus, durch drücken von"; } 
		{ String _name = "Step_MoreHouses_2_Pre";	String _text = "Benutze die Maus, und bewege das Haus auf das hervorgehobenen Gebiet und drücke die linke Maustaste.~n~nEventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von"; } 
		{ String _name = "Step_MoreHouses_2_Post";	String _text = "Drehe das Gebäude, bis die grüne Anzeige unter dem Haus des gelben ausgewählten Bereichs entspricht."; } 
		{ String _name = "Step_MoreHouses_3_Pre";	String _text = "Großartig! Noch zwei Häuser. Zur Errinnerung, du kannst das Gebäuder drehen, durch drücken von"; } 
		{ String _name = "Step_MoreHouses_3_Post";	String _text = "Drehe das Gebäude, bis die grüne Anzeige unter dem Haus des gelben ausgewählten Bereichs entspricht."; } 
		{ String _name = "Step_MoreHouses_4_Pre";	String _text = "Platziere nun das letze Haus. Wenn du das Aussehen des Hauses vor dem Bau noch ändern möchtest, drücke dazu"; } 
		{ String _name = "Step_MoreHouses_4_Post";	String _text = "Zur Errinnerung, du kannst das Gebäude in die richtige Richtung drehen."; } 

		{ String _name = "Step_Speed_0_Pre";		String _text = "Ab und zu kann es eine Weile dauern, bis die Menschen alle zugewiesenen Arbeiten erledigt haben.~n~nWenn du es eilig hast, kann du die Spielgeschwindigkeit anpassen.~n~nDurch drücken von"; } 
		{ String _name = "Step_Speed_1_Pre";		String _text = "Drücke zweimal auf die Schnellvorlauftaste um die Spielgeschwindigkeit zu vervielfachen (5x)."; } 
		{ String _name = "Step_Speed_2_Pre";		String _text = "Versuche die Spielgeschwindigkeit zu ändern.~nDu kannst das Spiel langsamer und schneller laufen lassen, anhalten oder fortsetzen.~n~nWenn alle Häuser gebaut sind, wird das Tutorial fortgesetzt."; } 

		{ String _name = "Step_Intermission_0_Pre";	String _text = "Großartig! Du hast nun genug Häuser für alle Stadtbewohner gebaut. Das mag eine Menge Arbeit für ein paar Häuser gewesen sein, aber jetzt weißt du wie man etwas baut.~n~nUm ein Gebäude zu bauen, platziere eine Grundfläche. Die Einwohner werden anfangen das Gebiet zu säubern und genug Resourcen zu sammeln um ein Bauwerk zu bauen.~n~nSo lange es es ein paar Baumeister gibt, werden alle anderen den Rest erledigen."; } 
		
		{ String _name = "Step_Fish_00_Pre";		String _text = "Die Menschen werden Nahrung brauchen, ansonsten werden sie verhungern. Es gibt viele Wege um Nahrung zu erhalten. Sie können jagen, sammeln, und fischen, sowie auch Feldfrüchte sähen, Obstgärten anlegen, oder Vieh züchten.~n~nWenn die Menschen kurz vor dem verhungern sind, wird diese Symbol über ihren Köpfen erscheinen."; } 
		{ String _name = "Step_Fish_0_Pre";			String _text = "Wenn die Stadt in der Nähe eines Flusses steht, ist es der einfachste Weg zur Nahrungspoduktion wenn du einen Angelsteg platzierst. Wähle das 'Nahrungsproduktion'Werkzeug durch drücken von"; } 
		{ String _name = "Step_Fish_1_Pre";			String _text = "Als nächstes wähle den 'Angelsteg' aus, durch drücken von"; } 
		{ String _name = "Step_Fish_2_Pre";			String _text = "Ein Angelsteg muss auf einen Fluss gebaut werden. Benutze die Maus, bewege den Angelsteg auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nDer Kreis um den Angelsteg definiert das Gebiet, wo der Fischer angeln wird.~n~nWenn zwei plazierte Angelstege ihre Arbeitsbereiche überschneiden, werden beide Angelstege weniger Fische hervorbringen, da sie das Gebiet überfischen."; } 
		{ String _name = "Step_Fish_3_Pre";			String _text = "Die meisten Gebäude die Nahrung produzieren, oder auch andere Resourcen, benötigen Arbeiter. Du kannst einen Fischer zuweisen, wie es bereits bei den Bauarbeitern geschehen ist.~n~nWähle das Werkzeug durch drücken von"; } 
		{ String _name = "Step_Fish_4_Pre";			String _text = "Als nächstes wähle bitte 'Berufe' durch drücken von"; } 
		{ String _name = "Step_Fish_5_Pre";			String _text = "Versuche vier Fischer zuzuweisen, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl."; } 
		{ String _name = "Step_Fish_51_Pre";		String _text = "Du wirst feststellen, das ein Symbol über einige Einwohner erscheint."; } 
		{ String _name = "Step_Fish_51_Post";		String _text = "Dies bedeutet das einige Arbeiter keinen Arbeitsbereich besitzen.~n~nWenn der Angelsteg fertiggestellt ist, werden sie automatisch anfangen zu arbeiten und das Symbol wird verschwinden."; } 
		{ String _name = "Step_Fish_6_Pre";			String _text = "Jedes Fenster kann überall hingeschoben werden, durch das klicken auf die Titelleiste und das bewegen der Maus.~n~nDu kannst auch jedes Fenster schließen, durch das klicken auf den X Button."; } 
		{ String _name = "Step_Fish_7_Pre";			String _text = "Warte bis der Angelsteg fertiggestellt worden ist.~n~nDu kannst die Spielgeschwindigkeit nach deinem Belieben ändern.~n~nWenn der Angelsteg fertiggestellt ist, wird das Tutorial fortgesetzt."; } 

		{ String _name = "Step_Status_0_Pre";		String _text = "Während die Stadt wächst und gedeiht und die Arbeiter, Nahrung und andere Resourcen an verschiedenen Orten produzieren, ist es nützlich herauszufinden, was der Stadt zur Verfügung steht.~n~nDiese Information kann aus dem 'Übersichts' Werkzeug abgerufen werden. Es kann unter 'Werkzeuge und Berichte' gefunden werden, durch drücken von"; } 
		{ String _name = "Step_Status_1_Pre";		String _text = "Als nächstes wähle 'Übersicht' durch drücken von."; } 
		{ String _name = "Step_Status_2_Pre";		String _text = "In der Übersicht, kannst du sehen, wieviele Baumaterialien, Werkzeuge sowie Nahrung, Feuerholz und Kleidung zur Verfügung steht.~n~nDu kannst auch die aktuelle Bevölkerungszahl, die durchschnittliche Gesundheit (Herzen) und Zufriedenheit (Sterne), ebenso das aktuelle Wetter einsehen."; } 

		{ String _name = "Step_StorageBarn_0_Pre";	String _text = "Produzierte Nahrung und andere verbrauchbare Waren, müssen diese auch irgendwo gelagert werden. Bis jetzt haben die Menschen alles in dem Planwagen aufbewahrt, mit dem sie angekommen sind.~n~nDu kannst ein Lagerhaus errichten um noch mehr zu lagern. Wähle das 'Lager, Märkte und Handel' Werkzeug."; } 
		{ String _name = "Step_StorageBarn_1_Pre";	String _text = "Als nächstes wähle das 'Lagerhaus' aus, durch drücken von"; } 
		{ String _name = "Step_StorageBarn_2_Pre";	String _text = "Benutze die Maus, und bewege das Lagerhaus auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nDu kannst das Gebäude drehen, durch drücken von"; } 
		{ String _name = "Step_StorageBarn_2_Post";	String _text = "Drehe das Gebäude, bis die grüne Anzeige unter dem Lagerhaus des gelben ausgewählten Bereichs entspricht."; } 
		{ String _name = "Step_Cutter_3_Pre";		String _text = "Wie du dem 'Übersichten' Werkzeug entnehmen kannst, gibt es nicht genügend Baumstämme um ein Lagerhaus zu bauen.~n~nDu musst erst ein paar Bäume fällen bevor mit dem Bau begonnen werden kann."; }
		{ String _name = "Step_Cutter_4_Pre";		String _text = "Als nächstes wähle 'Resourcen entfernen' aus, durch drücken von"; } 
		{ String _name = "Step_Cutter_5_Pre";		String _text = "Als nächstes wähle 'Holz einbringen' aus, durch drücken von"; } 
		{ String _name = "Step_Cutter_6_Pre";		String _text = "Benutze die Maus, klicke auf eine Ecke im hervorgehobenen Gebiet und ziehe die Maus in eine andere Ecke und lasse die Maustaste dann los."; } 

		{ String _name = "Step_Cutter_0_Pre";		String _text = "Den Menschen muss ebenso warm sein, um durch den Winter zu kommen. Der einfachste Weg ist es, Baumstämme zu Feuerholz zu verarbeiten. Um das zu tun, musst du einen Holzfäller platzieren.~n~nWähle dazu 'Resourcenproduktion', durch drücken von"; } 
		{ String _name = "Step_Cutter_1_Pre";		String _text = "Als nächstes wähle den 'Holzfäller' aus, durch drücken von"; } 
		{ String _name = "Step_Cutter_2_Pre";		String _text = "Benutze die Maus, und bewege den Holzfäller auf das hervorgehobene Gebiet und drücke die linke Maustaste um es zu platzieren."; } 
		{ String _name = "Step_Cutter_21_Pre";		String _text = "Wenn die Menschen anfangen zu frieren und kurz vor der Erfrierung stehen, erscheint dieses Symbol über ihren Köpfen.~n~nWenn ihnen übermäßig kalt wird, fangen die Menschen an, sich in ihr Heim zurückzuziehen, oder begeben sich zum nächstgelegenen Gebäude, wo sie sich aufwärmen können."; } 
		{ String _name = "Step_Cutter_21_Post";		String _text = "Dieses Symbol erscheint auch über den Häuser, die nicht genügend Feuerholz besitzen."; } 
		{ String _name = "Step_Cutter_7_Pre";		String _text = "Warte bis das Lagerhaus und der Holzfäller fertigstellt sind. Du kannst wieder einmal die Spielgeschwindigkeit nach deinem Belieben ändern.~n~nWenn die Gebäude fertiggestellt sind, wird das Tutorial fortgesetzt."; } 
		{ String _name = "Step_Cutter_8_Pre";		String _text = "Du kannst jederzeit die Berufe durch das 'Berufe' Werkzeug zuweisen, ebenso kannst du jederzeit die Anzahl der Arbeitskräfte durch die Produktionsgebäude anpassen.~n~nKlicke auf das Holzfällergebäuder um die Details zu sehen."; } 
		{ String _name = "Step_Cutter_9_Pre";		String _text = "Versuche einen Holzfäller zuzuweisen, durch drücken des Pfeils nach oben. Dies vollbringt das gleiche, wie das ändern der Anzahl der Arbeiter im 'Berufe' Werkzeug."; } 
		{ String _name = "Step_Cutter_10_Pre";		String _text = "Ein Arbeiter wird nun anfangen Feuerholz zu produzieren. Ein Arbeiter wird nun Baumstämme aus der Lagerstätte zum Gebäude bringen und diese in Feuerholz zerkleinern.~n~nDer Rest der Stadtbewohner werden nun dieses Feuerholz nutzen, um deren Häuser zu beheizen."; } 

		{ String _name = "Step_Destroy_0_Pre";		String _text = "Da das Lagerhaus nun erbaut worden ist, wird der Planwagen nicht mehr benötigt. Du kannst diesen nun entfernen, indem du das 'Abriss' Werkzeug benutzt.~n~nWähle das Werkzeug durch drücken von"; } 
		{ String _name = "Step_Destroy_1_Pre";		String _text = "Als nächstes wähle, 'Bauwerke entfernen' aus, durch drücken von"; } 
		{ String _name = "Step_Destroy_2_Pre";		String _text = "Benutze die Maus, klicke auf eine Ecke im hervorgehobenen Gebiet und ziehe die Maus in eine andere Ecke und lasse die Maustaste dann los."; } 
		{ String _name = "Step_Destroy_3_Pre";		String _text = "Die Arbeiter werden nun das Inventar des Planwagens leeren und alles in das Lagerhaus bringen.~n~nDu kannst die Spielgeschwindigkeit nach deinem Belieben ändern. Wenn der Planwagen entfernt worden ist, wird das Tutorial fortgesetzt."; } 

		{ String _name = "Step_Road_0_Pre";			String _text = "Nach dem Bau einiger Straßen und Wege, wirst du feststellen das die Menschen viel schneller von einem Ort zum anderen gelangen.~n~nPlatziere einen Weg oder eine Straße mit dem 'Straßen und Brücken' Werkzeug durch drücken von"; } 
		{ String _name = "Step_Road_1_Pre";			String _text = "Als nächstes wähle den 'Landweg' aus, durch drücken von"; } 
		{ String _name = "Step_Road_1_Post";		String _text = "Steinstraßen bieten eine noch schnellere Fortbewegung, aber benötigen für den Bau, eine große Menge Steine."; } 
		{ String _name = "Step_Road_2_Pre";		    String _text = "Benutze die Maus, klicke auf ein Ende des hervorgehobenen Wegbereichs und ziehe diesen zu dem anderen Ende und lass die Maustaste dann los."; } 
		{ String _name = "Step_Road_3_Pre";		    String _text = "Die selben Bauarbeiter, die auch die Gebäude gebaut haben, werden nun anfangen diesen Weg für die Benutzung vorzubereiten.~n~nNachdem sie die Bauarbeiten abgeschlossen haben, können die Bewohner sich auf den Wegen viel schneller fortbewegen."; } 

		{ String _name = "Step_Help_0_Pre";			String _text = "Wenn an diesem Punkt irgendetwas unklar ist, oder du hilfe bei irgendetwas benötigst, oder eine Beschreibung wie man Gebäude baut, oder die Werkzeuge funktioneren, dann öffne einfach die InGame Hilfe.~n~nHilfe bekommen durch drücken von"; } 
		{ String _name = "Step_Help_1_Pre";			String _text = "Wähle dann das 'Hilfe und Referenz' Werkzeug aus, durch drücken von"; } 

		{ String _name = "Step_End_0_Pre";			String _text = "Mit ein wenig Übung und ein bisschen Glück, wird eine kleine Stadt viele paar Jahre überstehen.~n~nKinder werden größer und werden zu Arbeitern, bekommen ihre eigenen Kinder, neue Häuser werden gebaut, und die Stadt wird weiter expandieren."; } 
		{ String _name = "Step_End_1_Pre";			String _text = "Du kannst einige der Hilfsthemen und Referenzen lesen, oder drücke auf 'Weiter' um das nächste Tutorial zu starten. Dieses behandelt die Schwerpunkte Resourcenproduktion und Überleben.~n~nDrücke 'Verlassen' um zum Hauptmenü zurückzukehren."; } 

	]	
}