StringTable tutorialStrings
{
	Entry _strings
	[ 
		{
			String _name = "Step_Begin_0_Pre";
			String _text = "Während ein Dorf wächst, können bestimmte Gebäude das Überleben vereinfachen.~n~nIn diesem Tutorial wirst du die Arbeitsbereiche für Schmiede, Schneider, Kräuterkundler und Förster errichten.";
		}
		{
			String _name = "Step_Build_0_Pre";
			String _text = "Als erstes bauen wir eine Schmiede. Ein Schmiede wird gebraucht um Werkzeuge für die Einwohner herzustellen.~n~nWähle dazu die 'Resourcenproduktion', durch drücken von";
		}
		{
			String _name = "Step_Build_1_Pre";
			String _text = "Als nächstes wähle die 'Schmiede' aus, durch drücken von";
		}
		{
			String _name = "Step_Build_2_Pre";
			String _text = "Benutze die Maus, und bewege die Schmiede auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nEventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von";
		}
		{
			String _name = "Step_Build_3_Pre";
			String _text = "Während du auf die Fertigstellung des Gebäudes wartest, könntest du noch weiter Gebäude platzieren. Um die Bauarbeiten zu beschleunigen, solltest du die Spielgeschwindigkeit erhöhen.~n~nDurch drücken von";
		}
		{
			String _name = "Step_Build_4_Pre";
			String _text = "Drücke zweimal auf die Schnellvorlauftaste um die Spielgeschwindigkeit zu vervielfachen (5x).";
		}
		{
			String _name = "Step_Build_5_Pre";
			String _text = "Als nächstes bauen wir eine Schneiderei. Ein Scheinder stellt wärmende Kleidung für die Einwohner her.~n~nWähle dazu die 'Resourcenproduktion', durch drücken von";
		}
		{
			String _name = "Step_Build_6_Pre";
			String _text = "Als nächstes wähle die 'Schneiderei' aus, durch drücken von";
		}
		{
			String _name = "Step_Build_7_Pre";
			String _text = "Benutze die Maus, und bewege die Schneiderei auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nEventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von";
		}
		{
			String _name = "Step_Build_8_Pre";
			String _text = "Jetzt bauen wir einen Kräuterkundler. Ein Kräuterkundler sammelt Kräuter und heilt leichte Erkrankungen der Einwohner.~n~nWähle dazu den 'Kräuterkundler', durch drücken von";
		}
		{
			String _name = "Step_Build_9_Pre";
			String _text = "Benutze die Maus, und bewege den Kräuterkundler auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nEventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von";
		}
		{
			String _name = "Step_Build_10_Pre";
			String _text = "Als letztes bauen wir ein Forsthaus. Ein Förster pflanzt neue und fällt die ausgewachsenen Bäume.~n~nWähle dazu das 'Forsthaus', durch drücken von";
		}
		{
			String _name = "Step_Build_11_Pre";
			String _text = "Benutze die Maus, und bewege das Forsthaus auf das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu platzieren.~n~nEventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von";
		}
		{
			String _name = "Step_Profession_0_Pre";
			String _text = "Da die Gebäude nun alle plaziert worden sind, musst du jedem einzelnen Gebäude, die Arbeiter zuweisen.~n~nWähle das Werkzeug durch drücken von";
		}
		{
			String _name = "Step_Profession_1_Pre";
			String _text = "Als nächstes wähle bitte 'Berufe' durch drücken von";
		}
		{
			String _name = "Step_Profession_2_Pre";
			String _text = "Weise nun einen Schmied zu, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl.";
		}
		{
			String _name = "Step_Profession_3_Pre";
			String _text = "Weise nun einen Schneider zu, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl.";
		}
		{
			String _name = "Step_Profession_4_Pre";
			String _text = "Weise nun einen Kräuterkundler zu, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl.";
		}
		{
			String _name = "Step_Profession_5_Pre";
			String _text = "Weise nun drei Förster zu, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl.";
		}
		{
			String _name = "Step_Blacksmith_0_Pre";
			String _text = "Da die Schmiede noch nicht fertiggestellt ist, solltest du die Spielgeschwindigkeit wieder beschleunigen. Wenn die Schmieder fertiggestellt ist, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Blacksmith_1_Pre";
			String _text = "Alle Arbeiter brauchen Werkzeuge um effizient Arbeiten zu können. Wenn Einwohner keine Werkzeuge besitze, wird dieses Symbol über ihren Köpfen erscheinen.";
		}
		{
			String _name = "Step_Blacksmith_1_Post";
			String _text = "Werkzeuge verschleißen und müssen ersetzt werden, aber die Schmieder kann immer wieder neue produzieren.";
		}
		{
			String _name = "Step_Blacksmith_2_Pre";
			String _text = "Klicke auf die Schmiede um dessen Details einzusehen.";
		}
		{
			String _name = "Step_Blacksmith_3_Pre";
			String _text = "Die Schmiede wird Holzstämme und Eisen verwenden um neue Werkzeuge herzustellen.~n~nIm Inventar kannst du sehen, welche Resourcen vorhanden sind, um Werkzeuge herstellen zu können.~n~nWenn in die Schmiede keine Materialien mehr lagern, stellt diese die Arbeit ein.";
		}
		{
			String _name = "Step_Blacksmith_4_Pre";
			String _text = "Du kannst auch entscheiden, wie viele Werkzeuge hergestellt werden sollen, in dem du ein Limit für die Lagerung einstellst.~n~nWenn das Limit der Herstellung erreicht ist, wird die Arbeit eingestellt.~n~nDas wird durch dieses Symbol über dem Gebäude angezeigt.";
		}
		{
			String _name = "Step_Blacksmith_5_Pre";
			String _text = "Du kannst die Arbeit in der Schmiede auf aktiv oder inaktiv setzten, indem auf 'Arbeit' drückst.";
		}
		{
			String _name = "Step_Blacksmith_6_Pre";
			String _text = "Du kannst auch einstellen, welches Produkt die Schmiede herstellen soll.~n~nDie Schmiede kann Holz, Eisen und Kohle benutzen um Stahlwerkzeuge herzustellen, die länger halten im Vergleich zu Eisenwerkzeugen.";
		}
		{
			String _name = "Step_Tailor_0_Pre";
			String _text = "Da die Schneiderei noch nicht fertiggestellt ist, solltest du die Spielgeschwindigkeit wieder beschleunigen. Wenn die Schneiderei fertiggestellt ist, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Tailor_1_Pre";
			String _text = "Klicke auf die Schneiderei um dessen Details einzusehen.";
		}
		{
			String _name = "Step_Tailor_2_Pre";
			String _text = "Über die Wintermonate, wärmen sich die Einwohner in ihren beheizten Häusern.~n~nDurch einen Schneider kannst du die Arbeiter mit besserer Kleidung unterstützen, damit sie draußen in der Kälten länger ausharren können.";
		}
		{
			String _name = "Step_Tailor_3_Pre";
			String _text = "Der Schneider verarbeitet Leder oder Wolle zur Herstellung von Kleidung, oder eine Kombination aus beidem, um noch besserer Kleidung herzustellen.";
		}
		{
			String _name = "Step_Tailor_4_Pre";
			String _text = "Wenn die benötigten Materialien nicht mehr vorhanden sind, wird die Schneiderei die Arbeit einstellen, dadruch erscheint dieses Symbol über dem Gebäude.";
		}
		{
			String _name = "Step_Herbalist_0_Pre";
			String _text = "Da der Kräuterkundler noch nicht fertiggestellt ist, solltest du die Spielgeschwindigkeit wieder beschleunigen. Wenn der Kräuterkundler fertiggestellt ist, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Herbalist_1_Pre";
			String _text = "Klicke auf den Kräuterkundler um dessen Details einzusehen.";
		}
		{
			String _name = "Step_Herbalist_2_Pre";
			String _text = "Ein Kräuterkundler sammelt alle Kräuter im umliegenden Wald, und wird die Einwohner unterstützen Gesund zu bleiben.~n~nDer gelbe Kreis um das Gebäude zeigt das Gebiet in dem der Kräuterkundler nach Kräutern suchen wird.";
		}
		{
			String _name = "Step_Herbalist_3_Pre";
			String _text = "Die Einwohner brauchen eine große Auswahl an Nahrungsmitteln um gesund zu bleiebn, wie Fleisch, Gemüse, Früchte und Getreide. Wenn die Einwohner nicht gesund bleiben, werden sie anfälliger für Krankheiten!";
		}
		{
			String _name = "Step_Herbalist_4_Pre";
			String _text = "Kräuter, die durch Kräuterkundler gesammelt werden, können die Einwohner gesund halten, wenn die gesunden Ernährung nicht gegeben ist.";
		}
		{
			String _name = "Step_Herbalist_5_Pre";
			String _text = "Kräuter wachsen in der Regel nur in der Nähe von alten Bäumen. Dies sollte berücksichtigt werden, wenn du eine Kräuterkundlerhütte erbaust.";
		}
		{
			String _name = "Step_Forester_0_Pre";
			String _text = "Da das Forsthaus noch nicht fertiggestellt ist, solltest du die Spielgeschwindigkeit wieder beschleunigen. Wenn das Forsthaus fertiggestellt ist, wird das Tutorial fortgesetzt.";
		}
		{
			String _name = "Step_Forester_1_Pre";
			String _text = "Klicke auf das Forsthütte um dessen Details einzusehen.";
		}
		{
			String _name = "Step_Forester_2_Pre";
			String _text = "Anstatt ständig die Gebiete abzuholzen um Feuerholz zu produzieren, verwalten die Förster die Wälder für dich.";
		}
		{
			String _name = "Step_Forester_3_Pre";
			String _text = "Die Förster werden, in ihrem Gebiet rund um das Forsthaus, neue Bäume pflansen, und die alten abholzen.~n~nDer gelbe Kreis um das Gebäude zeigt das Gebiet in dem die Förster arbeiten werden.";
		}
		{
			String _name = "Step_Forester_4_Pre";
			String _text = "Du kannst die Fällen der Bäume auf aktiv oder inaktiv setzten, indem auf 'Arbeit' drückst. Wenn das Fällen deaktiviert ist, werden keine Bäume mehr gefällt.";
		}
		{
			String _name = "Step_Forester_5_Pre";
			String _text = "Du kannst auch das Pflanzen von Bäumen auf aktiv oder inaktiv setzen. Wenn das Pflanzen deaktiviert ist, werden im Umkreiss der Hütte keine neuen Setzlinge gepflanzt.~n~nFörster entfernen ebenso Felsen und Erze, um Platz zum Pflanzen von Bäumen zu schaffen.";
		}
		{
			String _name = "Step_Forester_6_Pre";
			String _text = "Einen Wald zu erschaffen, der genügend Baumstämme für Feuerholz liefert, kann viele Jahre dauern, aber wird eventuell genug Holz liefern um viele Häuser im Winter beheizen zu können.";
		}
		{
			String _name = "Step_End_0_Pre";
			String _text = "Bei der Benutzung dieser Gebäude, wirst du den Einwohnern helfen, dass sie genügend Werkzeuge, warme Kleidung, eine gute Gesundheit, und einen nachwachsenden Wald bekommen.";
		}
		{
			String _name = "Step_End_1_Pre";
			String _text = "Drücke auf 'Weiter' um das nächste Tutorial zu starten. Dieses Behandelt den Schwerpunkt Nahrungsmittelproduktion.~n~nDrücke 'Verlassen' um zum Hauptmenü zurückzukehren.";
		}
	]
}