StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Keys_0_Pre";			String _text = "Willkommen bei Banished! In diesem Spiel, kontrollierst du eine Gruppe von ?verbannten Reisenden?, die entschieden haben ein neues Leben in einem neuen Land zu beginnen. Du wirst ihnen helfen müssen damit sie überleben."; }
		{ String _name = "Step_Keys_0_Post";		String _text = "~nKlicke auf 'Weiter' um fortzufahren."; }
		{ String _name = "Step_Keys_1_Pre";			String _text = "In diesem Tutorial, kannst du jedezeit auf das Optionsmenü zugreifen, beim drücken auf"; }
		{ String _name = "Step_Keys_1_Post";		String _text = "Im Optionsmenü kannst du deine Fortschritte speichern und laden, Einstellungen ändern, oder das Spiel beenden."; }
		{ String _name = "Step_Keys_2_Pre";			String _text = "Als erstes machen wir Dich mit der Bewegung durch die Landschaft vertraut. Du kannst die Kamera bewegen beim drücken von"; } 
		{ String _name = "Step_Keys_2_Post";		String _text = "Du kannst die Kamera auch bewegen, indem du die Maus an die Ränder bewegst. Versuch es."; } 
		{ String _name = "Step_Keys_3_Pre";			String _text = "Du kannst die Kamera rotieren, beim drücken von"; } 
		{ String _name = "Step_Keys_3_Post";		String _text = "Du kannst die Kamera auch rotieren, beim halten der mittleren Maustaste und durch das bewegen der Maus von links nacht rechts."; } 
		{ String _name = "Step_Keys_4_Pre";			String _text = "Du kannst die Kamera heran- und herauszoomen beim drücken auf"; } 
		{ String _name = "Step_Keys_4_Post";		String _text = "Das Scrollen des Mausrades kann ebenfalls heran- und herauszoomen."; } 
		{ String _name = "Step_Keys_5_Pre";			String _text = "Die Neigung der Kamera ändert sich beim drücken auf"; } 
		{ String _name = "Step_Keys_6_Pre";			String _text = "Alle Tasten der Tastatur sind frei konfigurierbar und können im Optionsmenü geändert werden."; } 

		{ String _name = "Step_FirstHouse_0_Pre";	String _text = "Nun bist du mit der Bewegungssteurung vertraut, es ist nun an der Zeit mit dem Spiel anzufangen!~n~nDie Menschen die du kontrollierst brauchen drei Dinge um zu überleben. Unterkunft, Nahrung, und eine Möglichkeit sich im Winter warmzuhalten."; } 
		{ String _name = "Step_FirstHouse_01_Pre";	String _text = "Wie du bereits gemerkt hast, haben einige Menschen dieses Symbol über ihren Köpfen."; } 
		{ String _name = "Step_FirstHouse_01_Post";	String _text = "Das bedeutet das die Stadtbewohner keinen Platz zum wohnen haben."; } 
		{ String _name = "Step_FirstHouse_1_Pre";	String _text = "Du kannst den Stadtbewohnern einen Platz zum leben bieten, indem du Häuser für sie baust. Wähle dazu in der Toolbar das Hausmenü."; } 
		{ String _name = "Step_FirstHouse_2_Pre";	String _text = "Als nächstes wähle das 'Holzhaus' in der Toolbar."; } 
		{ String _name = "Step_FirstHouse_3_Pre";	String _text = "Benutze die Maus, bewege das Haus zu das hervorgehobenen Gebiet und drücke die linke Maustaste um es zu plazieren."; } 
		{ String _name = "Step_FirstHouse_4_Pre";	String _text = "Ein Gebäude das plaziert wird, hinterlässt einen Grundriss, wo es erbaut wird. Um die Stadtbewohner dazu zu bewegen um mit dem Bau zu beginnen, musst du vorher Holz und Steine sammeln um das Fundament zu bauen."; } 
		
		{ String _name = "Step_FirstClear_0_Pre";	String _text = "Du kannst Bäume fällen und Felsen von der Landschaft entfernen mit den Abrisswerkzeugen. Beginne damit durch drücken von"; } 
		{ String _name = "Step_FirstClear_1_Pre";	String _text = "Als nächstes wähle bitte 'Resourcen entfernen' durch drücken von"; } 
		{ String _name = "Step_FirstClear_2_Pre";	String _text = "Benutze die Maus, klicke auf eine Ecke dem hervorgehobenen Gebiet und ziehe die Maus zu einer anderen Ecke."; } 

		{ String _name = "Step_FirstPile_0_Pre";	String _text = "Die Stadtbewohner werden sich nun auf den Weg machen und damit anfangen die Felsen und Bäume zu entfernen. Während Sie beschäftigt sind, kannst du einen Lagerplatz errichten, wo die Bewohner die Baumstämme, Steine, Eisen und Feuerholz lagern können.~nWähle das Lagertool durch drücken von "; } 
		{ String _name = "Step_FirstPile_1_Pre";	String _text = "Als nächstes wähle 'Lagerstätte' beim drücken von"; } 
		{ String _name = "Step_FirstPile_2_Pre";	String _text = "Benutze die Maus, klicke in eine Ecke des hervorgehobenen Gebietes und ziehe die Maus in eine andere Ecke."; } 
		{ String _name = "Step_FirstPile_3_Pre";	String _text = "Die Stadtbewohner werden die abgetragenen Felsen und Bäume in die Lagerstätte bringen. Wenn erstmal Materialien in der Lagerstätte vorhanden sind, werden die Menschen anfangen Steine und Baumstämme zu Baustellen tragen."; } 

		{ String _name = "Step_Builders_0_Pre";		String _text = "Viele Stadtbewohner können Bäume fällen und Materialien von einem Ort zum anderen tragen, aber einige Arbeiten erfordern speziell ausgebildete Arbeiter. Im Fall einer Baustelle, musst du Bauarbeiter zuweisen. ~n~nWähle das Werkzeug durch drücken von "; } 
		{ String _name = "Step_Builders_1_Pre";		String _text = "Als nächstes wähle bitte 'Berufe' durch drücken von"; } 
		{ String _name = "Step_Builders_2_Pre";		String _text = "Versuche zwei Bauarbeit zuzuweisen, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl."; } 
		
		{ String _name = "Step_MoreHouses_0_Pre";	String _text = "Die Bauarbeiter können nun mit dem Hausbau anfangen.~n~nAber ein Haus ist nicht genug, du solltest noch drei weitere Häuser bauen um den übriegen Familien ein Zuhause zu bieten. Noch einmal, wähle dazu in der Toolbar das 'Hausmenü' durch drücken von "; } 
		{ String _name = "Step_MoreHouses_1_Pre";	String _text = "Als nächstes wähle 'Holzhaus' durch drücken von"; } 
		{ String _name = "Step_MoreHouses_2_Pre";	String _text = "Benutze die Maus, und bewege das Haus auf das hervorgehobenen Gebiet und drücke die linke Maustaste. Eventuell musst du das Haus noch drehen um es in die richtige Richtung zu bauen. Dies kann geschehen durch drücken von"; } 
		{ String _name = "Step_MoreHouses_2_Post";	String _text = "Drehe das Gebäude, bis die grüne Anzeige unter dem Haus des gelben ausgewählten Bereichs entspricht."; } 
		{ String _name = "Step_MoreHouses_3_Pre";	String _text = "Großartig! Noch zwei Häuser. Zur Errinnerung, du kannst das Gebäuder drehen, durch drücken von"; } 
		{ String _name = "Step_MoreHouses_3_Post";	String _text = "Drehe das Gebäude, bis die grüne Anzeige unter dem Haus des gelben ausgewählten Bereichs entspricht."; } 
		{ String _name = "Step_MoreHouses_4_Pre";	String _text = "Platziere nun noch ein Haus. Wenn du das Aussehen des Hauses vor dem Bau noch ändern möchtest, drücke dazu"; } 
		{ String _name = "Step_MoreHouses_4_Post";	String _text = "Zur Errinnerung, du kannst das Gebäude in die richtige Richtung drehen."; } 

		{ String _name = "Step_Speed_0_Pre";		String _text = "Ab und zu kann es eine Weile dauern, bis die Menschen alle zugewiesenen Arbeiten erledigt haben. Wenn du es eilig hast, kann du die Spielgeschwindigkeit anpassen.~n~nDurch drücken auf"; } 
		{ String _name = "Step_Speed_1_Pre";		String _text = "Drücke zweimal die Schnellvorlauftaste um die Spielgeschwindigkeit zu vervielfachen (5x)."; } 
		{ String _name = "Step_Speed_2_Pre";		String _text = "Versuche die Spielgeschwindigkeit zu ändern. Du kannst das Spiel langsamer, anhalten, fortsetzen und schneller laufen lassen.~n~nWenn alle Häuser gebaut sind, wird das Tutorial fortsetzen."; } 

		{ String _name = "Step_Intermission_0_Pre";	String _text = "Großartig! Du hast nun genug Häuser für alle Stadtbewohner gebaut. Das mag eine Menge Arbeit für ein paar Häusern gewesen sein, aber jetzt weißt du wie man etwas baut.~n~nUm ein Gebäude zu bauen, platziere eine Gebäudegrundfläche. Die Einwohner werden anfangen das Gebiet zu säubern und genug Resourcen sammeln um ein Bauwerk zu bauen. So lange es einige Baumeister gibt, werden alle den Rest erledigen."; } 
		
		{ String _name = "Step_Fish_00_Pre";		String _text = "Die Menschen werden Nahrung brauchen, ansonsten werden sie verhungern. Es gibt viele Wege um Nahrung zu erhalten. Sie können jagen, sammeln, und fischen, sowie auch  can hunt, gather, and fish, Feldfrüchte sähen, Obstgärten anlegen, oder Vieh züchten.~n~nWenn die Menschen kurz vor dem verhungern sind, wird ein Hungersymbol über ihren Köpfen erscheinen."; } 
		{ String _name = "Step_Fish_0_Pre";			String _text = "Wenn die Stadt in der Nähe eines Flusses steht, ist es der einfachste Weg zur Nahrungspoduktion wenn du einen Angelsteg plazierst. Wähle aus der Toolbar die 'Nahrungspoduktion' durch drücken von"; } 
		{ String _name = "Step_Fish_1_Pre";			String _text = "Als nächstes wähle den 'Angelsteh' durch drücken von"; } 
		{ String _name = "Step_Fish_2_Pre";			String _text = "Ein Angelsteg muss auf einen Fluss gebaut werden. Benutze die Maus, bewege den Angelsteg auf das hervorgehobenen gebiet und drücke die linke Maustaste um es zu platzieren.~n~nDer Kreis um den Angelsteg definiert das Gebiet, wo der Fischer angeln wird. Wenn zwei plazierte Angelstege ihre Arbeitsbereiche überschneiden, werden beide Angelstege weniger Fische fangen, da sie das Gebiet überfischen."; } 
		{ String _name = "Step_Fish_3_Pre";			String _text = "Die meisten Gebäude die Nahrung produzieren, oder auch andere Resourcen, benötigen Arbeiter. Du kannst einen Fischer zuweisen, wie es bereits bei den Bauarbeitern geschehen ist.~n~nWähle das Werkzeug durch drücken von "; } 
		{ String _name = "Step_Fish_4_Pre";			String _text = "Als nächstes wähle bitte 'Berufe' durch drücken von"; } 
		{ String _name = "Step_Fish_5_Pre";			String _text = "Versuche vier Fischer zuzuweisen, durch drücken des Pfeils nach oben, oder durch das eintippen der gewünschten Zahl."; } 
		{ String _name = "Step_Fish_51_Pre";		String _text = "Du wirst feststellen, das ein Symbol über einigen Köpfen einige Einwohner erscheint."; } 
		{ String _name = "Step_Fish_51_Post";		String _text = "Dies bedeutet das einige Arbeiter keinen Arbeitsbereich besitzen. Wenn der Angelsteg fertiggestellt ist, werden sie automatisch anfangen zu arbeiten und das Symbol wird verschwinden."; } 
		{ String _name = "Step_Fish_6_Pre";			String _text = "Jedes Fenster kann überall hingeschoben werden, durch das klicken auf die Titelleiste und das bewegen der Maus.~n~nDu kannst auch jedes Fenster schließen, durch das klicken auf den X Button."; } 
		{ String _name = "Step_Fish_7_Pre";			String _text = "Warte bis der Angelsteg fertiggestellt worden ist. Du kannst die Spielgeschwindigkeit zu deinem Belieben wieder erhöhen. Wenn der Angelsteg fertiggestellt ist, wird das Tutorial fortgesetzt."; } 

		{ String _name = "Step_Status_0_Pre";		String _text = "Während die Stadt wächst und gedeiht und die Arbeiter, Nahrung und andere Resourcen an vielen Orten produzieren, ist es nützlich herauszufinden, was in der Stadt zur Verfügung steht.~n~nDiese Information kann aus dem Übersichtswerkzueg abgerufen werden. Es kann unter 'Werkzeuge und Berichte' gefunden werden, durch drücken von"; } 
		{ String _name = "Step_Status_1_Pre";		String _text = "Als nächstes wähle 'Übersicht' durch drücken von."; } 
		{ String _name = "Step_Status_2_Pre";		String _text = "In der Übersicht, kannst du sehen, wieviele Baumaterialien, Werkzeuge und wieviel Nahrung, Feuerholz und Kleidung zur Verfügung steht. Du kannst auch die aktuelle Bevölkerungszahl, die durchschnittliche Gesundheit (Herzen) und Zufriedenheit (Sterne), ebenso das aktuelle Wetter."; } 

		{ String _name = "Step_StorageBarn_0_Pre";	String _text = "Wenn Nahrung und andere verbrauchbaren Waren produziert werden, müssen diese auch irgendwo gelagert werden. Until now the people have been placing everything in the cart that they arrived with.~n~nYou can place a storage barn that can hold more. Start by selecting Storage tools."; } 
		{ String _name = "Step_StorageBarn_1_Pre";	String _text = "Now select Storage Barn by pressing."; } 
		{ String _name = "Step_StorageBarn_2_Pre";	String _text = "Using the mouse, move the storage barn to the highlighted area and press the left mouse button.~n~nYou can rotate the building by pressing"; } 
		{ String _name = "Step_StorageBarn_2_Post";	String _text = "Rotate the building until the green display under the storage barn matches the yellow selected area."; } 
		{ String _name = "Step_Cutter_3_Pre";		String _text = "If you look at the Overview tool, you can see that there aren't enough logs left to build the storage barn.~n~nYou'll have to cut down more trees for construction to continue."; }
		{ String _name = "Step_Cutter_4_Pre";		String _text = "Select Remove Resources by pressing"; } 
		{ String _name = "Step_Cutter_5_Pre";		String _text = "Next select Harvest Trees Resources by pressing"; } 
		{ String _name = "Step_Cutter_6_Pre";		String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 

		{ String _name = "Step_Cutter_0_Pre";		String _text = "The people also need a way to stay warm in the winter. The easiest way to do that is to cut logs into fire wood. To do this, you'll need a place for a woodcutter to work.~n~nStart by selection Resource Production."; } 
		{ String _name = "Step_Cutter_1_Pre";		String _text = "Now select the Wood Cutter by pressing"; } 
		{ String _name = "Step_Cutter_2_Pre";		String _text = "Using the mouse, move the wood cutter to the highlighted area and press the left mouse button."; } 
		{ String _name = "Step_Cutter_21_Pre";		String _text = "If the townsfolk are in danger of freezing to death, this icon will appear above their heads. If they are overly cold the people will return home or go to the closest warm building they can find."; } 
		{ String _name = "Step_Cutter_21_Post";		String _text = "This icon will also appear over homes that don't have any firewood available for heating."; } 
		{ String _name = "Step_Cutter_7_Pre";		String _text = "Now wait while the storage barn and wood cutter are built. You can use the time tools to change the game speed to your liking. Once the buildings are complete, the tutorial will continue."; } 
		{ String _name = "Step_Cutter_8_Pre";		String _text = "You can always assign workers by using the professions tool, but you can also change the number of workers when examining the details of a structure. Click on the wood cutter building to view the details."; } 
		{ String _name = "Step_Cutter_9_Pre";		String _text = "Assign one wood cutter by pressing the up button. This does the same thing as changing the number of workers using the profession tool."; } 
		{ String _name = "Step_Cutter_10_Pre";		String _text = "A worker will now start producing firewood. He or she will move logs from stock piles to the building and cut them into firewood.~n~nThe rest of the townsfolk will use the firewood to heat their homes."; } 

		{ String _name = "Step_Destroy_0_Pre";		String _text = "Now that the storage barn is built, the cart that the people arrived with is no longer needed. You can remove it, and anything else you build using the destruction tools.~n~nStart by pressing"; } 
		{ String _name = "Step_Destroy_1_Pre";		String _text = "Select Remove Structure by pressing"; } 
		{ String _name = "Step_Destroy_2_Pre";		String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 
		{ String _name = "Step_Destroy_3_Pre";		String _text = "The workers will remove the inventory from the cart and then move it into the storage barn.~n~nYou can use the time tools to change the game speed to your liking. Once the cart has been removed, the tutorial will continue."; } 

		{ String _name = "Step_Road_0_Pre";			String _text = "If you build roads, people will move slightly faster as they move from place to place.~n~nPlace roads by first selecting Roads and Bridges on the toolbar by pressing"; } 
		{ String _name = "Step_Road_1_Pre";			String _text = "Next select Dirt Road by pressing."; } 
		{ String _name = "Step_Road_1_Post";		String _text = "Stone roads provide faster travel, but require a large amount of stone to be built."; } 
		{ String _name = "Step_Road_2_Pre";		    String _text = "Using the mouse, click and drag from one end of the highlighted road area to the other end of the highlighted road."; } 
		{ String _name = "Step_Road_3_Pre";		    String _text = "The same builders that construct buildings will prepare the road for use. After they perform construction, the townsfolk will move faster when traveling on roads."; } 

		{ String _name = "Step_Help_0_Pre";			String _text = "If at any point you need help with something in the game, or a description of how a building or tool works, you can refer to the in-game help.~n~nStart by pressing"; } 
		{ String _name = "Step_Help_1_Pre";			String _text = "Then select the help and reference tool by pressing"; } 

		{ String _name = "Step_End_0_Pre";			String _text = "With some maintenance and a little luck, a small town like this will survive for many years. The children will grow up, become workers and have children of their own, new houses can be built, and the town can continue to expand."; } 
		{ String _name = "Step_End_1_Pre";			String _text = "You can read some of the help reference, or press Next to play the next tutorial. It focuses on resource production and survival. Press Quit to return to the main menu."; } 

	]	
}