
StringTable achievement
{
	Entry _strings
	[
		{ String _name = "Settlement";				String _text = "Siedlung"; }
		{ String _name = "SettlementDesc";			String _text = "Erreiche eine Bevölkerungsgröße von 300 Einwohnern."; }

		{ String _name = "Village";					String _text = "Dorf"; }
		{ String _name = "VillageDesc";				String _text = "Erreiche eine Bevölkerungsgröße von 600 Einwohnern."; }

		{ String _name = "Town";					String _text = "Stadt"; }
		{ String _name = "TownDesc";				String _text = "Erreiche eine Bevölkerungsgröße von 900 Einwohnern."; }

		{ String _name = "Educated";				String _text = "Gebildet"; }
		{ String _name = "EducatedDesc";			String _text = "Bilde 200 erwachsene Einwohner einer Siedlung in 4 Jahren aus"; }

		{ String _name = "Uneducated";				String _text = "Ungebildet"; }
		{ String _name = "UneducatedDesc";			String _text = "Erreiche eine Bevölkerungsgröße von 300 Einwohnern ohne ein Schulgebäude."; }

		{ String _name = "JackofallTrades";			String _text = "Hansdampf in allen Gassen"; }
		{ String _name = "JackofallTradesDesc";		String _text = "Errichte eine Stadt mit mehr als 200 Einwohnern, die in den letzten 5 Jahren eine Arbeit hatten."; }

		{ String _name = "MountainMen";				String _text = "Gipfelstürmer"; }
		{ String _name = "MountainMenDesc";			String _text = "Wähle ein kleine Gebirgslandschaft mit einem rauen Klima aus und halte eine Bevölkerungsgröße von 50 Menschen für 20 Jahre aufrecht."; }

		{ String _name = "Tombstone";				String _text = "Grabmal"; }
		{ String _name = "TombstoneDesc";			String _text = "Errichte auf einem Friedhof mindestens 400 Gräber."; }

		{ String _name = "Blacksmith";				String _text = "Schmied"; }
		{ String _name = "BlacksmithDesc";			String _text = "Rüste 200 erwachsene Einwohner mit Stahlwerkzeugen für 4 Jahre aus."; }

		{ String _name = "Stylish";					String _text = "Schneider"; }
		{ String _name = "StylishDesc";				String _text = "Kleide 200 Einwohner mit Wintermänteln für 4 Jahre ein."; }

		{ String _name = "Isolationist";			String _text = "Isolation"; }
		{ String _name = "IsolationistDesc";		String _text = "Erreiche eine Bevölkerungsgröße von 300 Einwohnern ohne einen Handelposten"; }

		{ String _name = "OnewithNature";			String _text = "Eins mit der Natur"; }
		{ String _name = "OnewithNatureDesc";		String _text = "Erreiche eine Bevölkerungsgröße von 400 Einwohern ohne ein Feld, Plantage oder Weideland gebaut zu haben"; }

		{ String _name = "Trader";					String _text = "Händler"; }
		{ String _name = "TraderDesc";				String _text = "Nutze den Handelsposten um 50.000 Güter in einer Stadt zu tauschen."; }

		{ String _name = "MasterTrader";			String _text = "Großhändler"; }
		{ String _name = "MasterTraderDesc";		String _text = "Nutze den Handelsposten um 100.000 Güter in einer Stadt zu tauschen."; }

		{ String _name = "Exports";					String _text = "Export"; }
		{ String _name = "ExportsDesc";				String _text = "Lagere im Handelsposten mindestens 500 Einheten Bier, 300 Stahlwerkzeuge und 200 Warme Mäntel ein."; }

		{ String _name = "Firefighter";				String _text = "Feuerwehrmann"; }
		{ String _name = "FirefighterDesc";			String _text = "Baue 20 Brunnen in einer Stadt."; }

		{ String _name = "Farmer";					String _text = "Bauer"; }
		{ String _name = "FarmerDesc";				String _text = "Bewirtschafte 8 unterschiedleiche Äcker, 8 verschiedene Plantagen und hüte 3 Viehherden."; }

		{ String _name = "Livestock";				String _text = "Viehzüchter"; }
		{ String _name = "LivestockDesc";			String _text = "Hüte 60 Kühe, 75 Schafe und 180 Hühner in einer Stadt."; }

		{ String _name = "PlantVariety";			String _text = "Nahrungsvielfalt"; }
		{ String _name = "PlantVarietyDesc";		String _text = "Bewirtschafte und ernte 8 verschiedene Pflanzen und 8 verschiedene Bäume in einem einzigen Jahr."; }

		{ String _name = "Miner";					String _text = "Bergmann"; }
		{ String _name = "MinerDesc";				String _text = "Unterhalte mindestens 2 Minen mit 30 Arbeitern für 3 Jahre."; }

		{ String _name = "Mason";					String _text = "Steinmetz"; }
		{ String _name = "MasonDesc";				String _text = "Unterhalte mindestens 2 Steinbrüche mit 30 Arbeitern für 3 Jahre."; }

		{ String _name = "Foodie";					String _text = "Gourmet"; }
		{ String _name = "FoodieDesc";				String _text = "Produziere in einer Stadt innerhalb eines Jahres 2000 Lebensmittel von Fischern, Jägern, Sammlern, Viehherden, Feldern und Plantagen."; }

		{ String _name = "Lumberjack";				String _text = "Holzfäller"; }
		{ String _name = "LumberjackDesc";			String _text = "Produzier 50.000 Feuerholzscheide in 100 Jahren."; }

		{ String _name = "Stonework";				String _text = "Mauerwerk"; }
		{ String _name = "StoneworkDesc";			String _text = "Baue 10.000 Steine in 100 Jahren ab."; }

		{ String _name = "Smelter";					String _text = "Schmelzer"; }
		{ String _name = "SmelterDesc";				String _text = "Baue 10.000 Eisenbarren in 100 Jahren ab."; }

		{ String _name = "Highwaymen";				String _text = "Autobahn"; }
		{ String _name = "HighwaymenDesc";			String _text = "Baue eine Stadt mit 2000 Steinstraßen."; }

		{ String _name = "GoldenGate";				String _text = "Golden Gate Bridge"; }
		{ String _name = "GoldenGateDesc";			String _text = "Baue eine Brücke über eine Länge von mindestens 50 Feldern"; }

		{ String _name = "Immigrants";				String _text = "Immigrant"; }
		{ String _name = "ImmigrantsDesc";			String _text = "Gewähre 200 ´Bettlern obdach in einer Stadt."; }

		{ String _name = "Smilesallaround";			String _text = "Ringsum Lächeln"; }
		{ String _name = "SmilesallaroundDesc";		String _text = "Maximale Fröhlichkeit in einer Stadt mit 100 Einwohnern für 10 Jahre."; }

		{ String _name = "Healthy";					String _text = "Gesundheit"; }
		{ String _name = "HealthyDesc";				String _text = "Maximales Gesundheit in einer Stadt mit 100 Einwohnern für 10 Jahre."; }

		{ String _name = "BuiltfromStone";			String _text = "Aus Stein erbaut"; }
		{ String _name = "BuiltfromStoneDesc";		String _text = "Baue eine Stadt mit 100 Steinhäusern."; }

		{ String _name = "ReadyforAnything";		String _text = "Bereit für Alles!"; }
		{ String _name = "ReadyforAnythingDesc";	String _text = "Lagere 2000 Feuerholzscheide, 2000 Holz, 500 Stein, 500 Eisen, 200 Werkzeuge, 200 Mäntel und 30.000 Nahrung ein."; }

		{ String _name = "Builder";					String _text = "Erbauer"; }
		{ String _name = "BuilderDesc";				String _text = "Baue eine Stadt mit jedem erdenklichen Bauwerk "; }
		
		{ String _name = "MasterBuilder";			String _text = "baumeister"; }
		{ String _name = "MasterBuilderDesc";		String _text = "Baue eine Satdt mit 3 Kapellen, 5 Armenhäusern, 4 Märkten, 5 Krankenhäusern, 2 Handelsposten, 6 Wirtshäusern und einer Stadthalle."; }

		{ String _name = "Established";				String _text = "Gegründet"; }
		{ String _name = "EstablishedDesc";			String _text = "Errichte eine Stadt mit 300 Einwohnern in 100 Jahren."; }

		{ String _name = "Tenure";					String _text = "Amtszeit"; }
		{ String _name = "TenureDesc";				String _text = "Errichte eine Stadt mit 500 Einwohnern in 200 Jahren."; }
	]
}

StringTable autoSave
{
	Entry _strings
	[ 
		{ String _name = "Time0";				String _text = "1 Minute";		}
		{ String _name = "Time1";				String _text = "5 Minuten";		}
		{ String _name = "Time2";				String _text = "10 Minuten";	}
		{ String _name = "Time3";				String _text = "15 Minuten";	}
		{ String _name = "Time4";				String _text = "20 Minuten";	}
		{ String _name = "Time5";				String _text = "30 Minuten";	}
		{ String _name = "Time6";				String _text = "45 Minuten";	}
		{ String _name = "Time7";				String _text = "1 Stunde";		}
		{ String _name = "Time8";				String _text = "Deaktiviert";	}
	]
}

StringTable citizenActions
{
	Entry _strings
	[
		{ String _name = "AttainFood";		String _text = "beschafft sich etwas zu Essen."; }		
		{ String _name = "AttainWarmth";	String _text = "sucht einen warmen Ort um sich aufzuwärmen."; }
		{ String _name = "PutOutFire";		String _text = "macht ein Feuer!"; }
		{ String _name = "AttainClothing";	String _text = "sucht nach Kleidung."; }
		{ String _name = "AttainHealth";	String _text = "besucht einen Heiler."; }
		{ String _name = "AttainDoctor";	String _text = "besucht einen Arzt."; }
		{ String _name = "GatherFood";		String _text = "sammelt Nahrung."; }
		{ String _name = "GatherFuel";		String _text = "sammelt Feuerholz."; }
		{ String _name = "AttainTool";		String _text = "sucht ein Werkzeug."; }
		{ String _name = "PerformWork";		String _text = "arbeitet."; }
		{ String _name = "AttendSchool";	String _text = "besucht die Schule."; }
		{ String _name = "FollowParent";	String _text = "spielt."; }
		{ String _name = "Idle";			String _text = "ist unbeschäftigt."; }
		{ String _name = "ReturnGoods";		String _text = "bringt Waren ins Lager."; }
		{ String _name = "FoodEmergency";	String _text = "sucht nach Nahrung."; }
		{ String _name = "ColdEmergency";	String _text = "sucht einen warmen Ort."; }
		{ String _name = "MaxAction";		String _text = "sammelt Ressourcen."; }
	]
}

StringTable climate
{
	Entry _strings
	[
		{ String _name = "Mild";			String _text = "Mild"; }
		{ String _name = "Fair";			String _text = "Heiter"; }
		{ String _name = "Harsh";			String _text = "Rau"; }
	]
}

StringTable clothing
{
	Entry _strings
	[
		{ String _name = "Clothing0";			String _text = "Zerlumpt"; }
		{ String _name = "Clothing1";			String _text = "Angemessen"; }
		{ String _name = "Clothing2";			String _text = "Ausgezeichnet"; }
	]
}

StringTable common
{
	Entry _strings
	[ 
		{ String _name = "Ok";		String _text = "Ok"; }
		{ String _name = "Cancel";	String _text = "Abbrechen";	}
		{ String _name = "Yes";		String _text = "Ja";}
		{ String _name = "No";		String _text = "Nein";}
		{ String _name = "Apply";	String _text = "Übernehmen";}
		{ String _name = "Next";	String _text = "Weiter";}
		{ String _name = "Quit";	String _text = "Verlassen";}
	]
}

StringTable disaster
{
	Entry _strings
	[ 
		{ String _name = "Option1"; 		String _text = "Aktiv"; }
		{ String _name = "Option2";			String _text = "Inaktiv";	}
	]
}

StringTable diseases
{
	Entry _strings
	[ 
		{ String _name = "Disease"; 		String _text = "Krankheit"; }
		{ String _name = "Influenza";		String _text = "Grippe";	}
		{ String _name = "Mumps";			String _text = "Mumps";	}
		{ String _name = "Diptheria";		String _text = "Diphtherie";	}
		{ String _name = "Dystentery";		String _text = "Dysenterie"; }
		{ String _name = "YellowFever";		String _text = "Gelbfieber"; }
		{ String _name = "ScarletFever";	String _text = "Scharlach";	}
		{ String _name = "Tuberculosis";	String _text = "Tuberkulose"; }
		{ String _name = "Measles";			String _text = "Masern"; }
		{ String _name = "Typhus";			String _text = "Typhus"; }
		{ String _name = "SmallPox";		String _text = "Pocken";	}
		{ String _name = "Cholera";			String _text = "Cholera"; }
		{ String _name = "Plague";			String _text = "Pest"; }
	]
}

StringTable events
{
	Entry _strings
	[
		{ String _name = "Event0";	String _text = "@0 @1: @3 @2 ist verhungert."; }
		{ String _name = "Event1";	String _text = "@0 @1: @3 @2 ist erfroren.";	}
		{ String _name = "Event2";	String _text = "@0 @1: @3 @2 ist im hohen Alter verstorben.";	}
		{ String _name = "Event3";	String _text = "@0 @1: @3 @2 ist durch @4 gestorben."; }
		{ String _name = "Event4";	String _text = "@0 @1: Das Kind @2 ist gestorben."; }
		{ String _name = "Event5";	String _text = "@0 @1: @3 @2 wurde durch einen Tornado getötet."; }
		{ String _name = "Event6";	String _text = "@0 @1: @3 @2 ist während der Geburt verstorben."; }
		{ String _name = "Event7";	String _text = "@0 @1: @3 @2 @4"; }

		{ String _name = "Event8";	String _text = "@0 @1: Ein Kind mit dem Namen @2 wurde geboren."; }
		{ String _name = "Event9";	String _text = "@0 @1: @2 ist nun erwachsen und arbeitet als @3.";	}
		{ String _name = "Event10";	String _text = "@0 @1: @2 ist nun ein Student.";	}
		{ String _name = "Event11";	String _text = "@0 @1: Ein Ausburch von @2 hat stattgefunden!";	}
		{ String _name = "Event12";	String _text = "@0 @1: @2 wurde von Ungeziefer befallen!";	}
		{ String _name = "Event13";	String _text = "@0 @1: Ein Kaufmann hat den Handelsposten erreicht.";	}
		{ String _name = "Event14";	String _text = "@0 @1: Bettler haben die Stadthalle erreicht.";	}
		{ String _name = "Event15";	String _text = "@0 @1: @2 wurde durch @4 als @3 ersetzt.";	}
		{ String _name = "Event16";	String _text = "@0 @1: Es gibt keinen weiteren Hilfsarbeiter um @2 zu ersetzen.";	}

		{ String _name = "Event17";	String _text = "@0 @1: Holzreserve zu niedrig!"; }
		{ String _name = "Event18";	String _text = "@0 @1: Steinreserve zu niedrig!"; }
		{ String _name = "Event19";	String _text = "@0 @1: Eisenreserve zu niedrig!"; }
		{ String _name = "Event20";	String _text = "@0 @1: Feuerholzreserve zu niedrig!"; }
		{ String _name = "Event21";	String _text = "@0 @1: Werkzeugreserve zu niedrig!"; }
		{ String _name = "Event22";	String _text = "@0 @1: Nahrungsreserve zu niedrig!"; }

		{ String _name = "Event23";	String _text = "@0 @1: Ein Lagerhaus stößt an die Lagerkapazität!"; }
		{ String _name = "Event24";	String _text = "@0 @1: Ein Lagerstätte stößt an die Lagerkapazität!"; }

		{ String _name = "Event25";	String _text = "Du hast eine Auszeichnung erhalten! @2"; }
		{ String _name = "Event26";	String _text = "Herzlichen Glückwunsch! Du hast das Szenario '@2' abgeschlossen."; }
		{ String _name = "Event27";	String _text = "Du hast ein Ziel im Szenario '@2' nicht erreicht!"; }
		{ String _name = "Event28";	String _text = "Herzlichen Glückwunsch! Du hast alle Ziele erreicht!"; }
		{ String _name = "Event29";	String _text = "Du hast das Ziel leider nicht erreicht!"; }

		{ String _name = "Event30";	String _text = "Ein Tornado bildet sich in der Nähe der Stadt!"; }
		{ String _name = "Event31";	String _text = "Ein Gebäude hat Feuer gefangen!"; }
	]
}

StringTable gameDialogs
{
	Entry _strings
	[
		{ String _name = "NomadsNone";			String _text = "Es gibt keine Anfragen auf Bürgerrechte für Bettler zu diesem Zeitpunkt."; }
		{ String _name = "NomadsRequest";		String _text = "Es gibt @0 Anfragen auf Bürgerrechte für Bettler. Dürfen Sie Einwohner von @1 werden?"; }
		{ String _name = "AllowNomad";			String _text = "Erlauben"; }
		{ String _name = "DenyNomad";			String _text = "Verweigern"; }
		{ String _name = "DenyNomadTip";		String _text = "Schickt alle Bettler fort."; }
		{ String _name = "AllowNomadTip";		String _text = "Gewährt den Bettlern ein Bürgerrecht für die Stadt."; }
	
		{ String _name = "DestroyRemove";		String _text = "Dieses Gebäude wird abgerissen."; }
		{ String _name = "DestroyUpgrade";		String _text = "Dieses Gebäude wird verbessert."; }
		{ String _name = "DestroyDamage";		String _text = "Dieses Gebäude wurde schwer beschädigt.."; }
		{ String _name = "DestroyFixing";		String _text = "Dieses Gebäude wird ersetzt."; }
		
		{ String _name = "DestroyReclaim";		String _text = "Reklamieren"; }
		{ String _name = "DestroyReclaimTip";	String _text = "Stoppt die Entfernung der Resourcen und das abreissen des Gebäudes."; }
		{ String _name = "DestroyRebuild";		String _text = "Wiederaufbau"; }
		{ String _name = "DestroyRebuildTip";	String _text = "Reisst das beschädigte Gebäude ab und baut es wieder auf."; }
		{ String _name = "DestroyDestroy";		String _text = "Abreissen"; }
		{ String _name = "DestroyDestroyTip";	String _text = "Reisst das beschädigte Gebäude an."; }

		{ String _name = "TownNameTip";			String _text = "Name der Stadt"; }
		
		{ String _name = "Clearing";			String _text = "Dieser Bereich wird von Hindernissen befreit."; }
		{ String _name = "PercentFull";			String _text = "@0% voll"; }
		{ String _name = "PercentRemove";		String _text = "@0% verbleibender Lagerplatz"; }
		{ String _name = "PercentDestroy";		String _text = "@0% zerstört"; }
		{ String _name = "PercentBuilt";		String _text = "@0% fertiggestellt"; }
		{ String _name = "PercentYield";		String _text = "@0% eingebracht"; }
		{ String _name = "PercentRemaining";	String _text = "@0% verbleibend"; }
		{ String _name = "CountGathered";		String _text = "@0 von @1"; }
		{ String _name = "CountTotal";			String _text = "von"; }
		{ String _name = "StudentCount";		String _text = "@0 Studenten"; }
		{ String _name = "PatientCount";		String _text = "@0 Patienten"; }
		{ String _name = "ChapelCount";			String _text = "@0 Mitglieder"; }
		{ String _name = "Population";			String _text = "@0 / @1 / @2"; }
		{ String _name = "GraveCount";			String _text = "@0 von @1 Gräber"; }

		{ String _name = "FollowCitizen";		String _text = "Folgen"; }
		{ String _name = "FollowCitizenTip";	String _text = "Folgt dem Einwohner rund um die Stadt."; }
		{ String _name = "FollowCitizenEnd";	String _text = "Folgen beenden"; }
		{ String _name = "FollowCitizenInfo";	String _text = "@1 @0"; }
		{ String _name = "FollowCitizenInfoNameOnly"; String _text = "@0"; }

		{ String _name = "Labor";				String _text = "Bauen"; }
		{ String _name = "ClearArea";			String _text = "Entfernen"; }
		{ String _name = "PauseBuildTip";		String _text = "Unterbricht oder setzt das Sammeln von Materialien und das Bauen von Gebäuden fort."; }

		{ String _name = "CloseTip";			String _text = "Schließt dieses Fenster"; }
		{ String _name = "PinTip";				String _text = "Dieses Fenster anpinnen, damit es offen bleibt und das Ausgewählte nicht verfolgt wird."; }
		{ String _name = "CenterTip";			String _text = "Zentriert die Sicht der Auswahl."; }
		{ String _name = "ProductionTip";		String _text = "Zeigt oder versteckt die Statistik über die Produktion von diesem Gebäude."; }

		{ String _name = "ClearAreaTip";		String _text = "Bäume, Felsen, und andere Hindernisse müssen in diesem Gebiet entfernt werden."; }
		{ String _name = "ResourceTip";			String _text = "Es müssen erst noch die richtigen Resourcen gesammelt werden, bevor mit dem Bau begonnen werden kann."; }
		{ String _name = "LaborTip";			String _text = "Es müssen erst noch Arbeiten vollrichtet werden, bevor es benutzt werden kann."; }

		{ String _name = "Details";				String _text = "Details"; }
		{ String _name = "Occupants";			String _text = "Bewohner"; }
		{ String _name = "Inventory";			String _text = "Inventar"; }
		{ String _name = "TownInventory";		String _text = "Stadtinventar"; }
		{ String _name = "Overview";			String _text = "Übersicht"; }
		{ String _name = "Graphs";				String _text = "Diagramm"; }
		{ String _name = "Production";			String _text = "Produktion"; }
		{ String _name = "Agri";				String _text = "Handelsgüter"; }
		{ String _name = "Nomads";				String _text = "Bettler"; }
		{ String _name = "AgriDescription";		String _text = "Erworbenes Saatgut und Tierzuchten"; }
		
		{ String _name = "Order";				String _text = "Bestellungen"; }
		{ String _name = "Purchase";			String _text = "Einkauf"; }
		{ String _name = "MerchantName";		String _text = "@1 @0"; }
		{ String _name = "MerchantOrderName";	String _text = "Benutzerdefinierter Auftrag von @0"; }
		{ String _name = "Autobuy";				String _text = "Automatischer Einkauf"; }

		{ String _name = "PurchasePriorityTip";	String _text = "Den Artikel nach oben oder unten verschieben um die Verkauspriorität zu ändern."; }
		{ String _name = "PurchaseCountTip";	String _text = "Die Anzahl der automatisch verkauften Produkte."; }
		

		{ String _name = "TimeRange";			String _text = "Zeitbereich"; }
		{ String _name = "Graph";				String _text = "Diagramm"; }

		{ String _name = "InventoryItem";		String _text = "Gegenstand"; }
		{ String _name = "InventoryStored";		String _text = "Anzahl"; }

		{ String _name = "EnableWork";			String _text = "Arbeit"; }
		{ String _name = "EnableWorkTip";		String _text = "Die Produktion an diesem Ort ein- oder ausschalten."; }
		{ String _name = "WorkerCountTip";		String _text = "Die Anzahl der arbeitenden Einwohner an diesem Ort. Klicke um die Arbeiter auszuwählen und durchzuschalten."; }
		{ String _name = "EnableSchoolTip";		String _text = "Die Schule öffnen oder schließen."; }
		{ String _name = "ProfessionCountTip";	String _text = "Die gesammte Anzahl der Arbeiter in diesem Beruf."; }
		{ String _name = "ProfessionJobsTip";	String _text = "Die gesammte Anzahl der Arbeitsplätze in diesem Beruf."; }
		{ String _name = "ProfessionGotoTip";   String _text = "Klicke um die Einwohner mit diesem Beruf auszuwählen und durchzuschalten."; }
		{ String _name = "CitizenGotoTip";		String _text = "Fokussiert die Ansicht von diesem Einwohner."; }

		{ String _name = "EnablePriestTip";		String _text = "Das Predigien in dieser Kapelle ein- oder ausschalten."; }

		{ String _name = "ForesterCut";			String _text = "Fällen"; }
		{ String _name = "ForesterPlant";		String _text = "Pflanzen"; }
		{ String _name = "ForesterCutTip";		String _text = "Das Fällen der ausgewachsenen Bäume in der Nähe ein- oder ausschalten."; }
		{ String _name = "ForesterPlantTip";	String _text = "Das Pflanzen von neuen Seztlingen erlauben oder verbieten."; }
		
		{ String _name = "CropFieldCutTip";		String _text = "Dieses Feld sofort abernten."; }
		{ String _name = "CropFieldAutoTip";	String _text = "Das automatische Pflanzen und Ernten auf diesem Acker erlauben oder verbieten."; }
		{ String _name = "CropFieldSelectTip";	String _text = "Wähle die an diesem Ort zu pflanzenden Saat aus."; }

		{ String _name = "CropFieldPlant";		String _text = "Sähen"; }
		{ String _name = "CropFieldHarvest";	String _text = "Ernten"; }
		{ String _name = "CropFieldAuto";		String _text = "Arbeiten"; }
		{ String _name = "CropFieldSelect";		String _text = "Auswählen"; }

		{ String _name = "ReturnToStorage";		String _text = "Aufheben"; }
		
		{ String _name = "ReturnToStorageTip";	String _text = "Bei Aktivierung, werden alle produzierten Waren sofort abgeholt und eingelagert, andernfalls werden die Waren von Hilfsarbeitern abgeholt."; }

		{ String _name = "ProductionCurrent";	String _text = "Aktuell"; }
		{ String _name = "ProductionUsed";		String _text = "Benutzt"; }
		{ String _name = "ProductionProduced";	String _text = "Hergestellt"; }
		{ String _name = "PreviousUsed";		String _text = "Benutzt (@0yrs)"; }
		{ String _name = "PreviousProduced";	String _text = "Hergestellt (@0yrs)"; }

		{ String _name = "Limit";				String _text = "Grenze"; }
		{ String _name = "FuelLimit";			String _text = "Feuerholz"; }
		{ String _name = "FuelLimitShort";		String _text = "Feuerholz"; }
		{ String _name = "FuelLimitTip";		String _text = "Begrenzt die Menge der gelagerten Feuerholz. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "LogLimit";			String _text = "Holz"; }
		{ String _name = "LogLimitShort";		String _text = "Holz"; }
		{ String _name = "LogLimitTip";			String _text = "Begrenzt die Menge des gelagerten Holzes. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "HerbLimit";			String _text = "Kräuter"; }
		{ String _name = "HerbLimitShort";		String _text = "Kräuter"; }
		{ String _name = "HerbLimitTip";		String _text = "Begrenzt die Menge der gelagerten Käuter. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "ToolLimit";			String _text = "Werkzeuge"; }
		{ String _name = "ToolLimitShort";		String _text = "Werkzeuge"; }
		{ String _name = "ToolLimitTip";		String _text = "Begrenzt die Menge der gelagerten Werkzeuge. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "IronLimit";			String _text = "Eisen"; }
		{ String _name = "IronLimitShort";		String _text = "Eisen"; }
		{ String _name = "IronLimitTip";		String _text = "Begrenzt die Menge des gelagerten Eisens. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "StoneLimit";			String _text = "Stein"; }
		{ String _name = "StoneLimitShort";		String _text = "Steine"; }
		{ String _name = "StoneLimitTip";		String _text = "Begrenzt die Menge der gelagerten Steine. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "FoodLimit";			String _text = "Nahrung"; }
		{ String _name = "FoodLimitShort";		String _text = "Nahrung"; }
		{ String _name = "FoodLimitTip";		String _text = "Begrenzt die Menge der gelagerten Nahrung. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "ClothesLimit";		String _text = "Kleidung"; }
		{ String _name = "ClothesLimitShort";	String _text = "Kleidung"; }
		{ String _name = "ClothesLimitTip";		String _text = "Begrenzt die Menge der gelagerten Kleidung. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "TextileLimit";		String _text = "Textilien"; }
		{ String _name = "TextileLimitShort";	String _text = "Textilien"; }
		{ String _name = "TextileLimitTip";		String _text = "Begrenzt die Menge der gelagerten Textilien. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "AlcoholLimit";		String _text = "Alkohol"; }
		{ String _name = "AlcoholLimitShort";	String _text = "Alkohol"; }
		{ String _name = "AlcoholLimitTip";		String _text = "Begrenzt die Menge des gelagerten Alkohols. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }
		{ String _name = "CoalLimit";			String _text = "Kohle"; }
		{ String _name = "CoalLimitShort";		String _text = "Kohle"; }
		{ String _name = "CoalLimitTip";		String _text = "Begrenzt die Menge der gelagerten Kohle. Sobald diese Grenze erreicht ist, wird die Produktion eingestellt."; }

		{ String _name = "VegetableLimitShort";	String _text = "Gemüse"; }
		{ String _name = "FruitLimitShort";		String _text = "Früchte"; }
		{ String _name = "MeatLimitShort";		String _text = "Fleisch"; }
		{ String _name = "GrainLimitShort";		String _text = "Körner"; }


		{ String _name = "SoilQuality";			String _text = "Boden"; }
		
		{ String _name = "OrchardHarvestTip";	String _text = "Erntet die Erzeugnisse der Plantage sofort."; }
		{ String _name = "OrchardAutoTip";		String _text = "Automatisches Ernten auf dieser Plantage erlauben oder verbieten."; }
		{ String _name = "OrchardSelectTip";	String _text = "Wählt den an diesem Ort zu pflanzenden Obstbaum aus."; }
		{ String _name = "OrchardCutTip";		String _text = "Fällt alle Bäume auf dieser Plantage."; }
		{ String _name = "OrchardCut";			String _text = "Fällen"; }

		{ String _name = "PastureEmpty";		String _text = "Leeren"; }
		{ String _name = "PastureSplit";		String _text = "Teilen"; }
		{ String _name = "PastureEmptyTip";		String _text = "Entfernt alle Tiere von dieser Weide. Es ist ein andere Weide nötig, um die Tiere erneut unterzubringen."; }
		{ String _name = "PastureSplitTip";		String _text = "Teilt die Herde auf dieser Weide. Es ist eine andere Weide nötig, um die andere Hälfte der Herde unterzubringen."; }
		{ String _name = "PastureSelectTip";	String _text = "Wählt ein Tier das auf dieser Weide bleiben soll. Das kann nur getan werden wenn die Weide leersteht."; }

		{ String _name = "HerdSize";			String _text = "Herdengröße"; }
		{ String _name = "HerdSizeTip";			String _text = "Kontrolliert die Anzahl der Tiere die auf deiser Weide verweilen sollen. Bei dieser Aktion werden alle anderen Tiere geschlachtet."; }

		{ String _name = "Trade";				String _text = "Handeln"; }
		{ String _name = "Dismiss";				String _text = "Entlassen"; }
		{ String _name = "DismissTip";			String _text = "Diesen Händler wegschicken, wenn er nicht die Waren hat, die du kaufen möchtest."; }
		{ String _name = "Total";				String _text = "Total"; }
		{ String _name = "DesiredTradeTip";		String _text = "Die gewünschte Anzahl an Artikeln, die in diesem Handelspost gelagert werden sollen."; }
		{ String _name = "TradeStoredTip";		String _text = "Anzahl der Artikel die für den Handel zur Verfügung stehen."; }
		{ String _name = "TradeSellValueTip";	String _text = "Der Wert für den Artikel der verkauft werden soll."; }
		{ String _name = "TradeBuyValueTip";	String _text = "Kosten des Artikels."; }
		{ String _name = "TradeCountTip";		String _text = "Anzahl der zu handelnden Artikel."; }
		{ String _name = "TradeNotEnough";		String _text = "Es müssen noch zusätzliche @0 Einheiten gehandelt werden, um diesen Handel abzuschließen."; }
		{ String _name = "TradeTooMuch";		String _text = "Der Preis pro @0 Einheit ist zu hoch."; }
		{ String _name = "TradeNoStorage";		String _text = "Es ist nicht genügend Platz, um all diese Artikel in diesem Markstand zu lagern."; }

		{ String _name = "TradeDesired";		String _text = "Wunsch"; }
		{ String _name = "TradeCount";			String _text = "Anzahl"; }
		{ String _name = "TradeItem";			String _text = "Artikel"; }
		{ String _name = "TradeCost";			String _text = "Preis"; }
		{ String _name = "TradeValue";			String _text = "Wert"; }

		{ String _name = "WeatherTip";			String _text = "Aktuelles Wetter und Temperatur."; }
		{ String _name = "PopulationTip";		String _text = "Anzahl der Erwachsenen/ Studenten/ Kinder."; }
		{ String _name = "WoodTip";				String _text = "Anzahl der gelagerten Holzstämme."; }
		{ String _name = "StoneTip";			String _text = "Anzahl der gelagerten Steine."; }
		{ String _name = "IronTip";				String _text = "Anzahl des gelagerten Eisens."; }
		{ String _name = "FirewoodTip";			String _text = "Anzahl des gelagerten Feuerholz."; }
		{ String _name = "ToolsTip";			String _text = "Anzahl der gelagerten Werkzeuge."; }
		{ String _name = "FoodTip";				String _text = "Anzahl der gelagerten Nahrung."; }
		{ String _name = "HerbsTip";			String _text = "Anzahl der gelagerten Medizin."; }
		{ String _name = "ClothesTip";			String _text = "Anzahl der gelagerten Kleidung."; }
		{ String _name = "AlcoholTip";			String _text = "Anzahl des gelagerten Alkohols."; }
		{ String _name = "CoalTip";				String _text = "Anzahl der gelagerten Kohle."; }

		{ String _name = "SeasonTip";			String _text = "Aktuelle Jahreszeit und die Anzahl der Jahre, die die Stadt bereits existiert."; }
		{ String _name = "HealthTip";			String _text = "Durchschnittliche Gesundheit der Einwohner."; }
		{ String _name = "HappyTip";			String _text = "Durchschnittliche Zufriedenheit der Einwohner."; }

		{ String _name = "StatusHomeTip";		String _text = "Einige Einwohner haben keinen Wohnplatz! Klicke um sie auszuwählen und durchzuschalten."; }
		{ String _name = "StatusFoodTip";		String _text = "Einige Einwohner haben hunger! Klicke um sie auszuwählen und durchzuschalten."; }
		{ String _name = "StatusColdTip";		String _text = "Eingie Einwohner frieren! Klicke um sie auszuwählen und durchzuschalten."; }
		{ String _name = "StatusJobTip";		String _text = "Eingie Einwohner sind ohne Arbeit. Klicke um sie auszuwählen und durchzuschalten."; }
		{ String _name = "StatusToolTip";		String _text = "Einige Einwohner haben keine Werkzeuge! Klicke um sie auszuwählen und durchzuschalten."; }
		{ String _name = "StatusDiseaseTip";	String _text = "Einige Einwohner sind erkrankt! Klicke um sie auszuwählen und durchzuschalten."; }
			
		{ String _name = "StatusHome2Tip";		String _text = "Diese Einwohner haben keinen Wohnplatz!"; }
		{ String _name = "StatusFood2Tip";		String _text = "Dieser Einwohner ist am verhungern!"; }
		{ String _name = "StatusCold2Tip";		String _text = "Dieser Einwohner friert!"; }
		{ String _name = "StatusJob2Tip";		String _text = "Dieser Einwohner hat keine Arbeit!"; }
		{ String _name = "StatusTool2Tip";		String _text = "Das Werkzeug des Einwohners ist kaputt!"; }
		{ String _name = "StatusDisease2Tip";	String _text = "Dieser Einwohner ist krank!"; }

		{ String _name = "FemaleTip";			String _text = "Weiblich"; }
		{ String _name = "MaleTip";				String _text = "Männlich"; }

		{ String _name = "CitizenName";			String _text = "Name"; }
		{ String _name = "CitizenAge";			String _text = "Alter"; }
		{ String _name = "CitizenHealth";		String _text = "Gesundheit"; }
		{ String _name = "CitizenProfession";	String _text = "Beruf"; }
		{ String _name = "CitizenGender";		String _text = "Geschlecht"; }
		{ String _name = "CitizenEducated";		String _text = "Bildung"; }
		{ String _name = "CitizenClothing";		String _text = "Kleidung"; }
		{ String _name = "CitizenTool";			String _text = "Werkzeug"; }
		{ String _name = "CitizenHappy";		String _text = "Zufriedenheit"; }

		{ String _name = "GotoProfessionTip";	String _text = "Zentriert die Sicht auf den Arbeitsplatz des Einwohners."; }
		{ String _name = "GotoHomeTip";			String _text = "Zentriert die Sicht auf das Haus des Einwohners."; }
		{ String _name = "GotoEventTip";		String _text = "Zentriert die Sicht auf den Ort des Ereignisses."; }

		{ String _name = "Product";				String _text = "Produkt"; }
		{ String _name = "ProductTip";			String _text = "Kontrolliert die Produktion eines Gegenstandes."; }

		{ String _name = "Stats";				String _text = "Status"; }
		{ String _name = "Professions";			String _text = "Berufe"; }

		{ String _name = "Profession";			String _text = "Beruf"; }
		{ String _name = "Workers";				String _text = "Zugeteilt"; }
		{ String _name = "Jobs";				String _text = "Jobs"; }
		{ String _name = "Locations";			String _text = "Standort"; }
		{ String _name = "Goto";				String _text = "Gehe zu"; }
		{ String _name = "Show";				String _text = "Anzeigen"; }
		{ String _name = "Sort";				String _text = "Sortieren"; }

		{ String _name = "Year";				String _text = "Jahr"; }
		{ String _name = "Month";				String _text = "Jahreszeit"; }
		{ String _name = "Homes";				String _text = "Häuser"; }
		{ String _name = "Citizens";			String _text = "Einwohner"; }
		{ String _name = "Adults";				String _text = "Erwachsene"; }
		{ String _name = "Students";			String _text = "Studenten"; }
		{ String _name = "Children";			String _text = "Kinder"; }
		{ String _name = "Clothed";				String _text = "Bekleidet"; }
		{ String _name = "Educated";			String _text = "Ausgebildet"; }
		{ String _name = "Health";				String _text = "Gesundheit"; }
		{ String _name = "Happiness";			String _text = "Zufriedenheit"; }
		{ String _name = "Families";			String _text = "Familien"; }

		{ String _name = "Topic";				String _text = "Thema"; }
		{ String _name = "HelpBackTip";			String _text = "Klicken um zurückzukehren."; }
		{ String _name = "HelpForwardTip";		String _text = "Klicken um fortzufahren."; }

		{ String _name = "BuildingStatusPausedTip";		String _text = "Die Arbeit an diesem Gebäude wurde angehalten."; }
		{ String _name = "BuildingStatusDisabledTip";	String _text = "Die Arbeit an diesem Gebäude wurde eingestellt."; }
		{ String _name = "BuildingStatusLimitTip";		String _text = "Das Produktionslimit für diese Ressource wurde erreicht."; }
		{ String _name = "BuildingStatusNoWorkTip";		String _text = "Die Materialien zum Erbauen sind nicht verfügbar."; }
		{ String _name = "BuildingStatusNoWorkersTip";	String _text = "Es sind keine Einwohner verfügbar um an diesem Gebäude zu arbeiten."; }
		{ String _name = "BuildingStatusDestroyTip";	String _text = "Dieses Gebäude wird entfernt."; }

		{ String _name = "ThisYear";			String _text = "Aktuelles Jahr"; }
		{ String _name = "PrevYear";			String _text = "Vorherieges Jahr"; }

		{ String _name = "EventNotifyDeathOldTip";		String _text = "Toggle popup notifications of death by old age."; }
		{ String _name = "EventNotifyDeathTip";			String _text = "Toggle popup notifications of death."; }
		{ String _name = "EventNotifyDisasterTip";		String _text = "Toggle popup notifications of disasters."; }
		{ String _name = "EventNotifyStorageTip";		String _text = "Toggle popup notifications of resource and storage values."; }
		{ String _name = "EventNotifyTownTip";			String _text = "Toggle popup notifications of town events."; }
	]
}

StringTable gameKeys
{
	Entry _strings
	[ 
		// corresponds to keys in game code
		{ String _name = "Mouse_X";					String _text = "Unmappable"; }
		{ String _name = "Mouse_Y";					String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaX";			String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaY";			String _text = "Unmappable"; }
		{ String _name = "Mouse_Wheel";				String _text = "Unmappable"; }
		{ String _name = "Mouse_Left";				String _text = "Primäre Aktion"; }
		{ String _name = "Mouse_Right";				String _text = "Aktion abbrechen"; }
		{ String _name = "Mouse_Middle";			String _text = "Kamerarotation"; }

		{ String _name = "Cancel";					String _text = "Menu/Pause"; }
		{ String _name = "Camera_RotateLeft";		String _text = "Nach links rotieren"; }
		{ String _name = "Camera_RotateRight";		String _text = "Nach rechts rotieren"; }
		{ String _name = "Camera_Forward";			String _text = "Nach vorne bewegen"; }
		{ String _name = "Camera_Back";				String _text = "Nach hinten bewegen"; }
		{ String _name = "Camera_Left";				String _text = "Nach links bewegen"; }
		{ String _name = "Camera_Right";			String _text = "Nach rechts bewegen"; }
		{ String _name = "Camera_ZoomIn";			String _text = "Heranzoomen"; }
		{ String _name = "Camera_ZoomOut";			String _text = "Herauszoomen"; }
		{ String _name = "Camera_PitchUp";			String _text = "Look Up"; }
		{ String _name = "Camera_PitchDown";		String _text = "Look Down"; }
		{ String _name = "Structure_Left";			String _text = "Gebäude nach links drehen"; }
		{ String _name = "Structure_Right";			String _text = "Gebäude nach rechts drehen"; }
		{ String _name = "Structure_Type";			String _text = "Änder das Gebäudemodell"; }
		{ String _name = "Toggle_PathMethod";		String _text = "Toggle Pathing Method"; }
		{ String _name = "Pause";					String _text = "Toggle Pause"; }
		{ String _name = "Toolbar0";				String _text = "Spielgschwindigkeit"; }
		{ String _name = "Toolbar1";				String _text = "Werkzeuge und Berichte"; }
		{ String _name = "Toolbar2";				String _text = "Häuser und Behausungen"; }
		{ String _name = "Toolbar3";				String _text = "Wege und Brücken"; }
		{ String _name = "Toolbar4";				String _text = "Lager, Märket und Handel"; }
		{ String _name = "Toolbar5";				String _text = "Stadtverwaltung"; }
		{ String _name = "Toolbar6";				String _text = "Nahrungsproduktion"; }
		{ String _name = "Toolbar7";				String _text = "Resourcenproduktion"; }
		{ String _name = "Toolbar8";				String _text = "Abrisswerkzeug"; }
		{ String _name = "Screenshot";				String _text = "Screenshot (no UI)"; }
		{ String _name = "ScreenshotUI";			String _text = "Screenshot"; }
		{ String _name = "Tool0";					String _text = "Werkzeug 1"; }
		{ String _name = "Tool1";					String _text = "Werkzeug 2"; }
		{ String _name = "Tool2";					String _text = "Werkzeug 3"; }
		{ String _name = "Tool3";					String _text = "Werkzeug 4"; }
		{ String _name = "Tool4";					String _text = "Werkzeug 5"; }
		{ String _name = "Tool5";					String _text = "Werkzeug 6"; }
		{ String _name = "Tool6";					String _text = "Werkzeug 7"; }
		{ String _name = "Tool7";					String _text = "Werkzeug 8"; }
		{ String _name = "Tool8";					String _text = "Werkzeug 9"; }
		{ String _name = "Tool9";					String _text = "Werkzeug 10"; }
		{ String _name = "Camera0";					String _text = "Saved Camera 1"; }
		{ String _name = "Camera1";					String _text = "Saved Camera 2"; }
		{ String _name = "Camera2";					String _text = "Saved Camera 3"; }
		{ String _name = "Camera3";					String _text = "Saved Camera 4"; }
		{ String _name = "Camera4";					String _text = "Saved Camera 5"; }
	]
}

StringTable general
{
	Entry _strings
	[ 
		{
			String _name = "Parameter";
			String _text = "@0";
		}
		{
			String _name = "Percent";
			String _text = "@0%";
		}
		{
			String _name = "CountParameter";
			String _text = "X@0";
		}
	]
}

StringTable globalNames
{
	Entry _strings
	[ 
		{
			String _name = "Autosave";
			String _text = "Automatisch gespeichert";
		}
		{
			String _name = "Corrupt";
			String _text = "Defekt";
		}
	]
}

StringTable graphKeys
{
	Entry _strings
	[ 
		{ String _name = "Record0";			String _text = "Bevölkerung"; }
		{ String _name = "Record1";			String _text = "Erwachsene"; }
		{ String _name = "Record2";			String _text = "Studenten"; }
		{ String _name = "Record3";			String _text = "Kinder"; }
		{ String _name = "Record4";			String _text = "Gesundheit"; }
		{ String _name = "Record5";			String _text = "Bildung"; }
		{ String _name = "Record6";			String _text = "Zufriedenheit"; }
		{ String _name = "Record7";			String _text = "Bekleidet"; }
	
		{ String _name = "Record8";			String _text = "Baumstämme"; }
		{ String _name = "Record9";			String _text = "Verbraucht"; }
		{ String _name = "Record10";		String _text = "Produziert"; }

		{ String _name = "Record11";		String _text = "Steine"; }
		{ String _name = "Record12";		String _text = "Verbraucht"; }
		{ String _name = "Record13";		String _text = "Produziert"; }

		{ String _name = "Record14";		String _text = "Eisen"; }
		{ String _name = "Record15";		String _text = "Verbraucht"; }
		{ String _name = "Record16";		String _text = "Produziert"; }

		{ String _name = "Record17";		String _text = "Feuerholz"; }
		{ String _name = "Record18";		String _text = "Verbraucht"; }
		{ String _name = "Record19";		String _text = "Produziert"; }

		{ String _name = "Record20";		String _text = "Werkzeuge"; }
		{ String _name = "Record21";		String _text = "Verbraucht"; }
		{ String _name = "Record22";		String _text = "Produziert"; }

		{ String _name = "Record23";		String _text = "Nahrung"; }
		{ String _name = "Record24";		String _text = "Verbraucht"; }
		{ String _name = "Record25";		String _text = "Produziert"; }

		{ String _name = "Record26";		String _text = "Kräuter"; }
		{ String _name = "Record27";		String _text = "Verbraucht"; }
		{ String _name = "Record28";		String _text = "Produziert"; }

		{ String _name = "Record29";		String _text = "Kleidung"; }
		{ String _name = "Record30";		String _text = "Verbraucht"; }
		{ String _name = "Record31";		String _text = "Produziert"; }

		{ String _name = "Record32";		String _text = "Alkohol"; }
		{ String _name = "Record33";		String _text = "Verbraucht"; }
		{ String _name = "Record34";		String _text = "Produziert"; }

		{ String _name = "Record35";		String _text = "Kohle"; }
		{ String _name = "Record36";		String _text = "Verbraucht"; }
		{ String _name = "Record37";		String _text = "Produziert"; }
	]
}

StringTable graphTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "Bevölkerung"; }
		{ String _name = "Type1";			String _text = "Einwohner"; }
		{ String _name = "Type2";			String _text = "Nahrung"; }
		{ String _name = "Type3";			String _text = "Baumstämme"; }
		{ String _name = "Type4";			String _text = "Stein"; }
		{ String _name = "Type5";			String _text = "Eisen"; }
		{ String _name = "Type6";			String _text = "Feuerholz"; }
		{ String _name = "Type7";			String _text = "Kohle"; }
		{ String _name = "Type8";			String _text = "Werkzeuge"; }
		{ String _name = "Type9";			String _text = "Kräuter"; }
		{ String _name = "Type10";			String _text = "Kleidung"; }
		{ String _name = "Type11";			String _text = "Alkohol"; }
	
	]
}

StringTable graphYears
{
	Entry _strings
	[ 
		{ String _name = "Year0";			String _text = "1 Jahr"; }
		{ String _name = "Year1";			String _text = "2 Jahr"; }
		{ String _name = "Year2";			String _text = "5 Jahr"; }
		{ String _name = "Year3";			String _text = "10 Jahr"; }
		{ String _name = "Year4";			String _text = "25 Jahr"; }
		{ String _name = "Year5";			String _text = "50 Jahr"; }
		{ String _name = "Year6";			String _text = "100 Jahr"; }
		{ String _name = "Now";				String _text = "Jetzt"; }
	]
}

StringTable inventorySort
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "nach Name"; }
		{ String _name = "Type1";			String _text = "nach Anzahl"; }
	]
}

StringTable inventoryType
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "Gegenstände im Lager"; }
		{ String _name = "Type1";			String _text = "Artikel in Handelsposten"; }
		{ String _name = "Type2";			String _text = "Gegenstände in Häusern"; }
	]
}

StringTable keyNames
{
	Entry _strings
	[ 
		{ String _name = "Unbound";					String _text = "[Ungebunden]"; }

		// names of mappable inputs
		{ String _name = "Mouse0";					String _text = "Maus X"; }
		{ String _name = "Mouse1";					String _text = "Maus Y"; }
		{ String _name = "Mouse2";					String _text = "Maus DX"; }
		{ String _name = "Mouse3";					String _text = "Maus DY"; }
		{ String _name = "Mouse4";					String _text = "Maus 1"; }
		{ String _name = "Mouse5";					String _text = "Maus 2"; }
		{ String _name = "Mouse6";					String _text = "Maus 3"; }
		{ String _name = "Mouse7";					String _text = "Maus 4"; }
		{ String _name = "Mouse8";					String _text = "Maus 5"; }
		{ String _name = "Mouse9";					String _text = "Maus 6"; }
		{ String _name = "Mouse10";					String _text = "Maus 7"; }
		{ String _name = "Mouse11";					String _text = "Maus 8"; }
		{ String _name = "Mouse12";					String _text = "Mausrad"; }
		
		{ String _name = "Gamepad0";				String _text = "Button 0"; }
		{ String _name = "Gamepad1";				String _text = "Button 1"; }
		{ String _name = "Gamepad2";				String _text = "Button 2"; }
		{ String _name = "Gamepad3";				String _text = "Button 3"; }		
		{ String _name = "Gamepad4";				String _text = "DPad Left"; }
		{ String _name = "Gamepad5";				String _text = "DPad Right"; }
		{ String _name = "Gamepad6";				String _text = "DPad Up"; }
		{ String _name = "Gamepad7";				String _text = "DPad Down"; }
		{ String _name = "Gamepad8";				String _text = "Button L1"; }
		{ String _name = "Gamepad9";				String _text = "Button L2"; }
		{ String _name = "Gamepad10";				String _text = "Button L3"; }
		{ String _name = "Gamepad11";				String _text = "Button R1"; }
		{ String _name = "Gamepad12";				String _text = "Button R2"; }		
		{ String _name = "Gamepad13";				String _text = "Button R3"; }
		{ String _name = "Gamepad14";				String _text = "Left Stick X"; }
		{ String _name = "Gamepad15";				String _text = "Left Stick Y"; }
		{ String _name = "Gamepad16";				String _text = "Right Stick X"; }
		{ String _name = "Gamepad17";				String _text = "Right Stick Y"; }

		{ String _name = "Keyboard0";				String _text = "ESC"; }
		{ String _name = "Keyboard1";				String _text = "F1"; }
		{ String _name = "Keyboard2";				String _text = "F2"; }
		{ String _name = "Keyboard3";				String _text = "F3"; }
		{ String _name = "Keyboard4";				String _text = "F4"; }
		{ String _name = "Keyboard5";				String _text = "F5"; }
		{ String _name = "Keyboard6";				String _text = "F6"; }
		{ String _name = "Keyboard7";				String _text = "F7"; }
		{ String _name = "Keyboard8";				String _text = "F8"; }
		{ String _name = "Keyboard9";				String _text = "F9"; }
		{ String _name = "Keyboard10";				String _text = "F10"; }
		{ String _name = "Keyboard11";				String _text = "F11"; }
		{ String _name = "Keyboard12";				String _text = "F12"; }
		{ String _name = "Keyboard13";				String _text = "0"; }
		{ String _name = "Keyboard14";				String _text = "1"; }
		{ String _name = "Keyboard15";				String _text = "2"; }
		{ String _name = "Keyboard16";				String _text = "3"; }
		{ String _name = "Keyboard17";				String _text = "4"; }
		{ String _name = "Keyboard18";				String _text = "5"; }
		{ String _name = "Keyboard19";				String _text = "6"; }
		{ String _name = "Keyboard20";				String _text = "7"; }
		{ String _name = "Keyboard21";				String _text = "8"; }
		{ String _name = "Keyboard22";				String _text = "9"; }
		{ String _name = "Keyboard23";				String _text = "A"; }
		{ String _name = "Keyboard24";				String _text = "B"; }
		{ String _name = "Keyboard25";				String _text = "C"; }
		{ String _name = "Keyboard26";				String _text = "D"; }
		{ String _name = "Keyboard27";				String _text = "E"; }
		{ String _name = "Keyboard28";				String _text = "F"; }
		{ String _name = "Keyboard29";				String _text = "G"; }
		{ String _name = "Keyboard30";				String _text = "H"; }
		{ String _name = "Keyboard31";				String _text = "I"; }
		{ String _name = "Keyboard32";				String _text = "J"; }
		{ String _name = "Keyboard33";				String _text = "K"; }
		{ String _name = "Keyboard34";				String _text = "L"; }
		{ String _name = "Keyboard35";				String _text = "M"; }
		{ String _name = "Keyboard36";				String _text = "N"; }
		{ String _name = "Keyboard37";				String _text = "O"; }
		{ String _name = "Keyboard38";				String _text = "P"; }
		{ String _name = "Keyboard39";				String _text = "Q"; }
		{ String _name = "Keyboard40";				String _text = "R"; }
		{ String _name = "Keyboard41";				String _text = "S"; }
		{ String _name = "Keyboard42";				String _text = "T"; }
		{ String _name = "Keyboard43";				String _text = "U"; }
		{ String _name = "Keyboard44";				String _text = "V"; }
		{ String _name = "Keyboard45";				String _text = "W"; }
		{ String _name = "Keyboard46";				String _text = "X"; }
		{ String _name = "Keyboard47";				String _text = "Y"; }
		{ String _name = "Keyboard48";				String _text = "Z"; }
		{ String _name = "Keyboard49";				String _text = "`"; }
		{ String _name = "Keyboard50";				String _text = "-"; }
		{ String _name = "Keyboard51";				String _text = "="; }
		{ String _name = "Keyboard52";				String _text = "Rücktaste"; }
		{ String _name = "Keyboard53";				String _text = "Tabulator"; }
		{ String _name = "Keyboard54";				String _text = "["; }
		{ String _name = "Keyboard55";				String _text = "]"; }
		{ String _name = "Keyboard56";				String _text = "\"; }
		{ String _name = "Keyboard57";				String _text = "Caps Lock"; }
		{ String _name = "Keyboard58";				String _text = ":"; }
		{ String _name = "Keyboard59";				String _text = "'"; }
		{ String _name = "Keyboard60";				String _text = "Enter"; }
		{ String _name = "Keyboard61";				String _text = "Shift"; }
		{ String _name = "Keyboard62";				String _text = "Links Shift"; }
		{ String _name = "Keyboard63";				String _text = ","; }
		{ String _name = "Keyboard64";				String _text = "."; }
		{ String _name = "Keyboard65";				String _text = "/"; }
		{ String _name = "Keyboard66";				String _text = "Rechts Shift"; }
		{ String _name = "Keyboard67";				String _text = "Steuerung"; }
		{ String _name = "Keyboard68";				String _text = "Alt"; }
		{ String _name = "Keyboard69";				String _text = "Linke Steuerung"; }
		{ String _name = "Keyboard70";				String _text = "Alt"; }
		{ String _name = "Keyboard71";				String _text = "Leertaste"; }
		{ String _name = "Keyboard72";				String _text = "AltGr"; }
		{ String _name = "Keyboard73";				String _text = "Rechte Steurung"; }
		{ String _name = "Keyboard74";				String _text = "Druck"; }
		{ String _name = "Keyboard75";				String _text = "Rollen"; }
		{ String _name = "Keyboard76";				String _text = "Pause"; }
		{ String _name = "Keyboard77";				String _text = "Einfügen"; }
		{ String _name = "Keyboard78";				String _text = "Pos1"; }
		{ String _name = "Keyboard79";				String _text = "Bild hoch"; }
		{ String _name = "Keyboard80";				String _text = "Löschen"; }
		{ String _name = "Keyboard81";				String _text = "Ende"; }
		{ String _name = "Keyboard82";				String _text = "Bild runter"; }
		{ String _name = "Keyboard83";				String _text = "Hoch"; }
		{ String _name = "Keyboard84";				String _text = "Links"; }
		{ String _name = "Keyboard85";				String _text = "Unten"; }
		{ String _name = "Keyboard86";				String _text = "Rechts"; }
		{ String _name = "Keyboard87";				String _text = "NumLock"; }
		{ String _name = "Keyboard88";				String _text = "Numpad /"; }
		{ String _name = "Keyboard89";				String _text = "Numpad *"; }
		{ String _name = "Keyboard90";				String _text = "Numpad -"; }
		{ String _name = "Keyboard91";				String _text = "Numpad ."; }
		{ String _name = "Keyboard92";				String _text = "Numpad +"; }
		{ String _name = "Keyboard93";				String _text = "Numpad Enter"; }
		{ String _name = "Keyboard94";				String _text = "Numpad 0"; }
		{ String _name = "Keyboard95";				String _text = "Numpad 1"; }
		{ String _name = "Keyboard96";				String _text = "Numpad 2"; }
		{ String _name = "Keyboard97";				String _text = "Numpad 3"; }
		{ String _name = "Keyboard98";				String _text = "Numpad 4"; }
		{ String _name = "Keyboard99";				String _text = "Numpad 5"; }
		{ String _name = "Keyboard100";				String _text = "Numpad 6"; }
		{ String _name = "Keyboard101";				String _text = "Numpad 7"; }
		{ String _name = "Keyboard102";				String _text = "Numpad 8"; }
		{ String _name = "Keyboard103";				String _text = "Numpad 9"; }
	]
}

StringTable loadingDetails
{
	Entry _strings
	[ 
		{ String _name = "Loading0";			String _text = " "; 	}
		{ String _name = "Loading1";			String _text = "(Schütte Berge auf)"; 	}
		{ String _name = "Loading2";			String _text = "(Schnitze See- und Flussbecken)"; 	}
		{ String _name = "Loading3";			String _text = "(Glätte Täler)"; 	}
		{ String _name = "Loading4";			String _text = "(Gelände erosieren)"; 	}
		{ String _name = "Loading5";			String _text = "(Pflanze Setzlinge)"; 	}
		{ String _name = "Loading6";			String _text = "(Suche nach Wildtieren)"; 	}
		{ String _name = "Loading7";			String _text = "(Verbanne Menschen von ihren Landen)"; 	}
		{ String _name = "Loading8";			String _text = "(Fülle die Flüsse mit Fischen auf)"; 	}
		{ String _name = "Loading9";			String _text = "(Warte auf das Schmelzen der Gletscher)"; 	}
		{ String _name = "Loading10";			String _text = "(Erstelle Eisenvorkommen)"; 	}
		{ String _name = "Loading11";			String _text = "(Platziere  coal layer)"; 	}
		{ String _name = "Loading12";			String _text = "(Coloring terrain)"; 	}
		{ String _name = "Loading13";			String _text = "(Looking for sheep)"; 	}
		{ String _name = "Loading14";			String _text = "(Waiting for herbs to grow)"; 	}
		{ String _name = "Loading15";			String _text = "(Finding a place to start)"; 	}
		{ String _name = "Loading16";			String _text = "(Determining weather cycle)"; 	}
		{ String _name = "Loading17";			String _text = "(Checking random number generator)"; 	}
		{ String _name = "Loading18";			String _text = "(Implementing fire safety measures)"; 	}
		{ String _name = "Loading19";			String _text = "(Avoiding a tornado)"; 	}
		{ String _name = "Loading20";			String _text = "(Casting shadows)"; 	}
		{ String _name = "Loading21";			String _text = "(Weaving initial clothing)"; 	}
		{ String _name = "Loading22";			String _text = "(Planting apple seeds)"; 	}
		{ String _name = "Loading23";			String _text = "(Trading goods with the natives)"; 	}
		{ String _name = "Loading24";			String _text = "(Creating unique snowflakes)"; 	}
		{ String _name = "Loading25";			String _text = "(Removing poisonous mushrooms)"; 	}
		{ String _name = "Loading26";			String _text = "(Generating names for townsfolk)"; 	}
		{ String _name = "Loading27";			String _text = "(Putting clouds in the sky)"; 	}
		{ String _name = "Loading28";			String _text = "(Restricting camera angles)"; 	}
		{ String _name = "Loading29";			String _text = "(Pollinating flowers)"; 	}
		{ String _name = "Loading30";			String _text = "(Building trade routes)"; 	}
		{ String _name = "Loading31";			String _text = "(Bulldozing inaccessible areas)"; 	}
		{ String _name = "Loading32";			String _text = "(Finding a path to the river)"; 	}
		{ String _name = "Loading33";			String _text = "(Adding moisture to the soil)"; 	}
		{ String _name = "Loading34";			String _text = "(Negotiating with nomads)"; 	}
		{ String _name = "Loading35";			String _text = "(Negotiating with merchants)"; 	}
		{ String _name = "Loading36";			String _text = "(Suppressing goblins)"; 	}
		{ String _name = "Loading37";			String _text = "(Kühe melken)"; 	}
		{ String _name = "Loading38";			String _text = "(Eier verstecken)"; 	}
	]
}

StringTable mainMenu
{
	Entry _strings
	[ 
		{ String _name = "Title";				String _text = "Banished"; 	}
		{ String _name = "Loading";				String _text = "Laden..."; 	}
		{ String _name = "Saving";				String _text = "Speichern..."; 	}
		{ String _name = "Wait";				String _text = "Bitte warten..."; 	}
		{ String _name = "NewGame";				String _text = "Neu"; 		}
		{ String _name = "LoadGame";			String _text = "Laden"; 		}
		{ String _name = "SaveGame";			String _text = "Speichern"; 		}
		{ String _name = "Options";				String _text = "Optionen"; 		}
		{ String _name = "QuitGame";			String _text = "Verlassen"; 		}
		{ String _name = "Achievement";			String _text = "Erfolge"; 		}
		{ String _name = "Scenario";			String _text = "Szenario"; 		}
		{ String _name = "Mod";					String _text = "Mods"; 		}
		{ String _name = "Goal";				String _text = "Ziele"; 		}
		{ String _name = "Map";					String _text = "Karte"; 		}
		{ String _name = "Tutorial";			String _text = "Tutorials"; 		}
		{ String _name = "ScenarioParam";		String _text = "Szenario: @0"; 		}

		{ String _name = "ModName";				String _text = "Name/Author"; 		}
		{ String _name = "ModDescription";		String _text = "Beschreibung"; 		}
		{ String _name = "ModVersion";			String _text = "Version: @0"; 		}
		{ String _name = "ModLoaded";			String _text = "Aktivieren"; 		}
		{ String _name = "ModOrder";			String _text = "Ladereihenfolge"; 		}
		{ String _name = "ModTop";				String _text = "Oben"; 		}
		{ String _name = "ModDetails";			String _text = "...."; 		}

		{ String _name = "ModConflictTitle";	String _text = "^jl^f1^c0Conflicts^f0^n This mod potentially conflicts with the mods listed below. Items ^c1highlighted in orange^c0 are currently active conflicts."; }
		{ String _name = "ModResourceTitle";	String _text = "^jl^f1^c0Resources^f0^n The resources contained in the mod are below. 
																Items ^c1highlighted in orange^c0 are files are conflicting with another mod, but the files from this mod will be loaded. 
																Items ^c2highlighted in bright yellow^c0 are conflicting with another mod, but won't be loaded."; }

		{ String _name = "ModDetailsTip";		String _text = "Show details of the mod, including files and any conflicts."; 		}
		{ String _name = "ModTopTip";			String _text = "Move the mod to the top of the list so that it will be loaded first."; 		}
		{ String _name = "ModUpTip";			String _text = "Move the mod up in the list."; 		}
		{ String _name = "ModDownTip";			String _text = "Move the mod down in the list."; 		}
		{ String _name = "ModLoadedTip";		String _text = "Enable or disable the mod."; 		}
		
		{ String _name = "ModCreatedBy";		String _text = "Erstellt durch: @0"; }
		{ String _name = "ModPath";				String _text = "Pfad: @0"; }

		{ String _name = "ModMissing";			String _text = "The following mod can not be found or cannot be loaded.~n~n@0 [@1]~nSaved with version @2~n~nLoading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModOutOfDate";		String _text = "The following mod is out of date. It's data format may no longer supported.~n~n@0 [@1]~nSaved with version @2~n~nLoading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModDifferentVersion";	String _text = "The following mod has had a version change.~n~n@0 [@1]~nnSaved with version @2~n~nWhile the author may have just simply updated the mod with bug fixes or new features, loading this save game may still have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModChanged";			String _text = "The following mod is different from when the game was saved.~n~n@0 [@1]~nSaved with version @2~n~nIt's possible the author updated the mod without changing the version number. Or, a mod with the same name on disk has overwritten the mod. Loading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }

		{ String _name = "ReloadMenu";			String _text = "Änderungen  to the loaded mods require the menu to be reloaded.~n~nDo you want to apply changes and reload now?"; }
		{ String _name = "ReloadGame";			String _text = "Changes to the loaded mods require the game to be reloaded.~n~nReloading with different mods in a game already in progress may have undesirable effects such as unexpected behavior or crashes.~n~nDo you want to apply changes and reload now?"; }
		{ String _name = "ModConflict";			String _text = "This mod contains resources that conflict with another mod that is loaded (highlighted red). This can cause unexpected behavior.~n~nThe resources from the mod highest in the list will be loaded."; }

		{ String _name = "ResumeGame";			String _text = "Weiterspielen"; 		}
		{ String _name = "ReturnMenu";			String _text = "Spiel verlassen"; 		}
		{ String _name = "DeleteGame";			String _text = "Löschen"; 		}

		{ String _name = "TownName";			String _text = "Stadtname"; }
		{ String _name = "TownSeed";			String _text = "Kartennummer"; }
		{ String _name = "Terrain";				String _text = "Terraintyp"; }
		{ String _name = "TerrainSize";			String _text = "Terraingröße"; }
		{ String _name = "Climate";				String _text = "Klima"; }
		{ String _name = "NewNameTip";			String _text = "Generiert einen  neuen Stadtnamen"; }
		{ String _name = "NewSeedTip";			String _text = "Generiert eine neue Kartennummer für die Kartengenerierung."; }
		{ String _name = "StartCondition";		String _text = "Startbedingunen"; }
		{ String _name = "Disaster";			String _text = "Katastrophen"; }
		
		{ String _name = "Graphics";			String _text = "Video"; }
		{ String _name = "Sound";				String _text = "Audio"; }
		{ String _name = "Input";				String _text = "Eingabe"; }
		{ String _name = "Game";				String _text = "Spiel"; }

		{ String _name = "Renderer";			String _text = "Renderer"; }
		{ String _name = "Adapter";				String _text = "Adapter"; }
		{ String _name = "Refresh";				String _text = "Aktualisierungsrate"; }
		{ String _name = "Resolution";			String _text = "Auflösung"; }
		{ String _name = "Antialiasing";		String _text = "Antialiasing";	}
		{ String _name = "Fullscreen";			String _text = "Vollbild";	}
		{ String _name = "VSync";				String _text = "VSync";	}
		{ String _name = "TextureFilter";		String _text = "Texturefilter";	}
		{ String _name = "ShadowResolution";	String _text = "Schattenauflösung";	}
		{ String _name = "ShadowQuality";		String _text = "Schattenqualität"; }
		{ String _name = "ReflectionQuality";	String _text = "Reflektionen"; }

		{ String _name = "Bind";				String _text = "Drücke eine Taste um diese mit @0 zu binden."; }
		{ String _name = "Unbind";				String _text = "Entbinden"; }
		{ String _name = "AlreadyBound";		String _text = "@0 ist bereits gebunden an @1. Bind it to @2 instead?"; }

		{ String _name = "NewGameTip";			String _text = "Beginne ein neues Spiel"; }
		{ String _name = "LoadGameTip";			String _text = "Setze ein zuvor gespeichertes Spiel fort"; }
		{ String _name = "SaveGameTip";			String _text = "Speichert das aktuelle Spiel"; }
		{ String _name = "OptionsTip";			String _text = "Ändert die Spieleinstellungen"; }
		{ String _name = "QuitGameTip";			String _text = "Beendet das Spiel"; }
		{ String _name = "ReturnMenuTip";		String _text = "Zurück zum Hauptmenü"; }
		{ String _name = "ResumeGameTip";		String _text = "Setzt das aktuelle Spiel wieder fort"; }
		{ String _name = "TutorialTip";			String _text = "Spiele die Tutorials, um zu lernen wie man dieses Spiel spielt"; }
		{ String _name = "AchievementTip";		String _text = "Show achievements and goals that have be been met."; }
		{ String _name = "ModTip";				String _text = "Show and configure player created additions to the game."; }

		{ String _name = "AchievementTip";		String _text = "Zeigt alle Erfolge";  }
		{ String _name = "ScenarioTip";			String _text = "Startet ein neues Spiel mit den eingestellten Startbedingunen und Zielen"; 		}
		{ String _name = "GoalTip";				String _text = "Zeigt den Status der akuellen Ziele"; 		}
		{ String _name = "MapTip";				String _text = "Zeigt die Parameter der Karten"; }

		{ String _name = "PercentComplete";		String _text = "@0% vollständig"; }

		{ String _name = "VolumeUI";			String _text = "Oberflächenlautstärke"; }
		{ String _name = "VolumeMusic";			String _text = "Musiklautstärke"; }
		{ String _name = "VolumeEffect";		String _text = "Effektlautstärke"; }
		{ String _name = "VolumeAmbient";		String _text = "Umgebungslautstärke"; }

		{ String _name = "ConfirmDelete";		String _text = "Bist du dir sicher, dass du diesen Speicherstand löschen willst?"; 	}
		{ String _name = "ConfirmSave";			String _text = "Bist du dir sicher, dass du diesen Speicherstand überschreiben willst?"; 	}
		{ String _name = "ConfirmLoad";			String _text = "Bist du dir sicher, dass du diesen Speicherstand laden willst?~nUngespeicherte Fortschritte gehen dabei verloren."; 	}

		{ String _name = "GameAutoSave";		String _text = "Speicherinterval"; }
		{ String _name = "GameUIScale";			String _text = "User interface scale"; }
		{ String _name = "GameStatusIconEnable";	String _text = "Zeigt die Statussymbole"; }
		{ String _name = "GameStatusIconScale";	String _text = "Statussymbolgröße"; }
		{ String _name = "GameStatusIconOpacity";	String _text = "Statussymboldeckkraft"; }
		{ String _name = "GameUseEdgeScroll";	String _text = "Enable edge scrolling"; }
		{ String _name = "GameShowCelsius";		String _text = "Zeige Temperatur in Celsius"; }
		{ String _name = "GameShowWeather";		String _text = "Zeige Wettereffekte"; }
		{ String _name = "GameAutoslow";		String _text = "Auto slow-down on disaster"; }
		{ String _name = "GameAutopause";		String _text = "Pause when not focused"; }
		{ String _name = "GameMouseClip";		String _text = "Clip mouse to window"; }
	]
}

StringTable merchant
{
	Entry _strings
	[
		{ String _name = "MerchantFood";		String _text = "Lebensmittelhändler"; }
		{ String _name = "MerchantGoods";		String _text = "Ressourcenhändler"; }
		{ String _name = "MerchantGeneral";		String _text = "Allgemeinwarenhändler"; }
		{ String _name = "MerchantSeed";		String _text = "Saatverkäufer"; }
		{ String _name = "MerchantLivestock";	String _text = "Viehverkäufer"; }
	]
}

StringTable multiSample
{
	Entry _strings
	[ 
		{ String _name = "Mode0";				String _text = "Aus";	}
		{ String _name = "Mode1";				String _text = "MSAA";	}
	]
}

StringTable objects
{
	Entry _strings
	[
		{ String _name = "Citizen";				String _text = "Einwohner"; }
		{ String _name = "Nomad";				String _text = "Bettler";	}

		{ String _name = "Well";				String _text = "Brunnen"; }
		{ String _name = "WellLwr";				String _text = "Der Brunnen"; }
		{ String _name = "WellTip";				String _text = "Stellt Wasser zur Verfügung, um Feuer zu löschen."; }	

		{ String _name = "Hostel";				String _text = "Armenhaus"; }
		{ String _name = "HostelLwr";			String _text = "Das Armenhaus"; }
		{ String _name = "HostelTip";			String _text = "Ein vorrübergehnder Wohnplatz für Obdachlose."; }	

		{ String _name = "Chapel";				String _text = "Kapelle"; }
		{ String _name = "ChapelLwr";			String _text = "Die Kapelle"; }
		{ String _name = "ChapelTip";			String _text = "Bietet Zufriedenheit für die Frommen und einen Ort der Begegnung und Anbetung."; }	

		{ String _name = "BathHouse";			String _text = "Badehaus"; }
		{ String _name = "BathHouseLwr";		String _text = "Das Badehaus"; }
		{ String _name = "BathHouseTip";		String _text = "Bietet Sauberkeit, gute Gesundheit und Zufriedenheit."; }	

		{ String _name = "Tavern";				String _text = "Wirtshaus"; }
		{ String _name = "TavernLwr";			String _text = "Das Wirtshaus"; }
		{ String _name = "TavernTip";			String _text = "Braut Alkohol und macht die Einwohner glücklich."; }	

		{ String _name = "Cemetery";			String _text = "Friedhof"; }
		{ String _name = "CemeteryLwr";			String _text = "Der Friedhof"; }
		{ String _name = "CemeteryTip";			String _text = "Bewahrt die Einwohner davor traurig zu sein, wenn ihre Eltern sterben."; }	

		{ String _name = "StorageCart";			String _text = "Lagerkarre"; }
		{ String _name = "StorageCartLwr";		String _text = "Die Lagerkarre"; }
		{ String _name = "StorageCartTip";		String _text = "Liefert die Erstversorung während die Stadt aufgebaut wird."; }	

		{ String _name = "WoodHome";			String _text = "Holzhaus"; }
		{ String _name = "WoodHomeLwr";			String _text = "Das Holzhaus"; }
		{ String _name = "WoodHomeTip";			String _text = "Bietet einen Ort für die Einwohner zum Leben, Essen, Nahrung aufbewahren und sich warm zu halten."; }	
		{ String _name = "WoodHomeUpgradeTip";	String _text = "Verbesserung zu einem Steinhaus. Steinhäuser bieten mehr Wärme als Holzhäuser. Einige Ressourcen vom alten Haus werden wiederverwendet."; }

		{ String _name = "StoneHome";			String _text = "Steinhaus"; }
		{ String _name = "StoneHomeLwr";		String _text = "Das Steinhaus"; }
		{ String _name = "StoneHomeTip";		String _text = "Bietet einen Ort für die Einwohner zum Leben, Essen, Nahrung aufbewahren und sich warm zu halten. Steinhäuser bieten mehr Wärme als Holzhäuser."; }	

		{ String _name = "StorageBarn";			String _text = "Lagerhaus"; }
		{ String _name = "StorageBarnLwr";		String _text = "Das Lagerhaus"; }
		{ String _name = "StorageBarnTip";		String _text = "Wird benutzt um Waren wie Nahrung, Kleidung, Textilien und Werkzeuge zu lagern."; }	

		{ String _name = "CutterYard";			String _text = "Holzfäller"; }
		{ String _name = "CutterYardLwr";		String _text = "Der Holzfäller"; }
		{ String _name = "CutterYardTip";		String _text = "Zerhackt Holzstämme in Feuerholz um im Winter damit die Häuser zu beheizen."; }	

		{ String _name = "ForesterLodge";		String _text = "Forsthaus"; }
		{ String _name = "ForesterLodgeLwr";	String _text = "Das Forsthaus"; }
		{ String _name = "ForesterLodgeTip";	String _text = "Fällt Bäume und pflanzt neue Setzlinge in einem bestimmten Gebiet."; }	

		{ String _name = "FishermansDock";		String _text = "Angelsteg"; }
		{ String _name = "FishermansDockLwr";	String _text = "Der Angelsteg"; }
		{ String _name = "FishermansDockTip";	String _text = "Wird an einen Fluß plaziert um ein Gebiet zum fischen auszuwählen."; }	

		{ String _name = "ToolMaker";			String _text = "Schmiede"; }
		{ String _name = "ToolMakerLwr";		String _text = "Die Schmiede"; }
		{ String _name = "ToolMakerTip";		String _text = "Benutzt Eisen und Holz um neue Werkzeuge herzustellen."; }	

		{ String _name = "HunterLodge";			String _text = "Jagdhütte"; }
		{ String _name = "HunterLodgeLwr";		String _text = "Die Jagdhütte"; }
		{ String _name = "HunterLodgeTip";		String _text = "Jagt Wildtiere in eineme bestimmten Gebiet."; }	

		{ String _name = "Herbalist";			String _text = "Kräuterkundler"; }
		{ String _name = "HerbalistLwr";		String _text = "Der Kräuterkundler"; }
		{ String _name = "HerbalistTip";		String _text = "Sammelt Kräuter und heilt leichte Erkrankungen."; }	

		{ String _name = "Doctor";				String _text = "Krankenhaus"; }
		{ String _name = "DoctorLwr";			String _text = "Das Krankenhaus"; }
		{ String _name = "DoctorTip";			String _text = "Heilt Kranke."; }	

		{ String _name = "TownHall";			String _text = "Stadthalle"; }
		{ String _name = "TownHallLwr";			String _text = "Die Stadthalle"; }
		{ String _name = "TownHallTip";			String _text = "Verwaltet die Daten der Volkszählung"; }	

		{ String _name = "Market";				String _text = "Markt"; }
		{ String _name = "MarketLwr";			String _text = "Der Markt"; }
		{ String _name = "MarketTip";			String _text = "Bietet einen Ort, wo sich die Einwohner, Nahrung, Werkzeuge und Feuerholz beschaffen können."; }	

		{ String _name = "TradingPost";			String _text = "Handelsposten"; }
		{ String _name = "TradingPostLwr";		String _text = "Der Handelsposten"; }
		{ String _name = "TradingPostTip";		String _text = "Erlaubt das Handeln von Ressourcen mit Kaufleuten."; }	

		{ String _name = "IronMine";			String _text = "Bergwerk"; }
		{ String _name = "IronMineLwr";			String _text = "Das Bergwerk"; }
		{ String _name = "IronMineTip";			String _text = "Fördert Eisen und Kohle zu Tage. Bergwerke können nicht mehr entfernt werden."; }	

		{ String _name = "Quarry";				String _text = "Steinbruch"; }
		{ String _name = "QuarryLwr";			String _text = "Der Steinbruch"; }
		{ String _name = "QuarryTip";			String _text = "Förder Steine zu Tage. Steinbrüche können nicht mehr entfernt werden."; }	

		{ String _name = "GathererShelter";		String _text = "Sammlerbereich"; }
		{ String _name = "GathererShelterLwr";	String _text = "Der Sammlerbereich"; }
		{ String _name = "GathererShelterTip";	String _text = "Bestimmt ein Gebiet in dem Sammler, Wurzeln und Beeren sammeln."; }	

		{ String _name = "Tailor";				String _text = "Schneiderei"; }
		{ String _name = "TailorLwr";			String _text = "Der Schneiderei"; }
		{ String _name = "TailorTip";			String _text = "Stellt warme Kleidung her um den Winter zu trotzen."; }	

		{ String _name = "SchoolHouse";			String _text = "Schule"; }
		{ String _name = "SchoolHouseLwr";		String _text = "Die Schule"; }
		{ String _name = "SchoolHouseTip";		String _text = "Lehrt die Einwohner effektiver zu Arbeiten."; }	

		{ String _name = "CropField";			String _text = "Acker"; }
		{ String _name = "CropFieldLwr";		String _text = "Der Acker"; }
		{ String _name = "CropFieldTip";		String _text = "Bestimmt ein Gebiet, auf dem Farmer Nutzpflanzen anbauen können."; }	

		{ String _name = "Orchard";				String _text = "Plantage"; }
		{ String _name = "OrchardLwr";			String _text = "Die Plantage"; }
		{ String _name = "OrchardTip";			String _text = "Bestimmt ein Gebiet, in der Farmer eine Plantage errichten können."; }	

		{ String _name = "StorageYard";			String _text = "Lagerstätte"; }
		{ String _name = "StorageYardLwr";		String _text = "Die Lagerstätte"; }
		{ String _name = "StorageYardTip";		String _text = "Wird zum lagern von Rohmaterialien wie Holz, Feuerholz, Stein, Kohle und Eisen benutzt."; }	

		{ String _name = "Pasture";				String _text = "Weide"; }
		{ String _name = "PastureLwr";			String _text = "Das Weide"; }
		{ String _name = "PastureTip";			String _text = "Bestimmt ein Gebiet, auf dem das Vieh auf Weiden gezüchtet werden kann."; }	

		{ String _name = "DirtRoad";			String _text = "Landweg"; }
		{ String _name = "DirtRoadLwr";			String _text = "Der Landweg"; }
		{ String _name = "DirtRoadTip";			String _text = "Bietet einen schnelleren Weg für die Einwohner."; }	

		{ String _name = "StoneRoad";			String _text = "Steinstraße"; }
		{ String _name = "StoneRoadLwr";		String _text = "Die Steinstraße"; }
		{ String _name = "StoneRoadTip";		String _text = "Bietet einen noch schnelleren Weg für die Einwohner."; }	

		{ String _name = "Bridge";				String _text = "Holzbrücke"; }
		{ String _name = "BridgeLwr";			String _text = "Die Holzbrücke"; }
		{ String _name = "BridgeTip";			String _text = "Erlaubt den Einwohnern Flüße zu überqueren."; }	

		{ String _name = "Tunnel";				String _text = "Tunnel"; }
		{ String _name = "TunnelLwr";			String _text = "Der Tunnel"; }
		{ String _name = "TunnelTip";			String _text = "Erlaubt den Einwohnern sich durch die Berge zu bewegen."; }	

		{ String _name = "ClearResources";		String _text = "Ressourcen entfernen"; }
		{ String _name = "ClearResourcesTip";	String _text = "Entfernt alle Ressourcen in diesem Gebiet."; }	

		{ String _name = "ClearBuildings";		String _text = "Bauwerke entfernen"; }
		{ String _name = "ClearBuildingsTip";	String _text = "Entfern alle Bauwerke im ausgewählten Areal."; }	

		{ String _name = "ClearTree";			String _text = "Holz einbringen"; }
		{ String _name = "ClearTreeTip";		String _text = "Fällt Bäume im ausgewählten Areal."; }	

		{ String _name = "ClearIron";			String _text = "Eisen einsammeln"; }
		{ String _name = "ClearIronTip";		String _text = "Sammelt alles Eisen in einem bestimmten Gebiet ein."; }	

		{ String _name = "ClearStone";			String _text = "Steine einsammeln"; }
		{ String _name = "ClearStoneTip";		String _text = "Sammelt alle Steine in einem bestimmten Gebiet."; }	

		{ String _name = "ClearRoad";			String _text = "Wege löschen"; }
		{ String _name = "ClearRoadTip";		String _text = "Entfernt Straßen und Wege in einem bestimmten Gebiet."; }	

		{ String _name = "ClearMushroom";		String _text = "Kräuter sammeln"; }
		{ String _name = "ClearMushroomTip";	String _text = "Sammelt alle Kräuter in einem bestimmten Gebiet."; }	

		{ String _name = "ClearWild";			String _text = "Wildtiere jagen"; }
		{ String _name = "ClearWildTip";		String _text = "Jagt alle Wildtiere zu Beschaffung von Nahrung in einem bestimmten Gebiet."; }	

		{ String _name = "ClearPriority";		String _text = "Priorität erhöhen"; }
		{ String _name = "ClearPriorityTip";	String _text = "Erhöht die Priorität einer bestimmten Aufgabe in einem Gebiet."; }	

		{ String _name = "ClearCancel";			String _text = "Entfernen abbrechen"; }
		{ String _name = "ClearCancelTip";		String _text = "Unterbricht die Abrissarbeiten in einem bestimmten Gebiet."; }	

		{ String _name = "ToolProfession";		String _text = "Berufe"; }
		{ String _name = "ToolProfessionTip";	String _text = "Berufszuweisung für die Einwohner."; }	

		{ String _name = "ToolMap";				String _text = "Karte"; }
		{ String _name = "ToolMapTip";			String _text = "Zeigt eine Minikarte des Gebietes."; }	

		{ String _name = "ToolPath";			String _text = "Wege"; }
		{ String _name = "ToolPathTip";			String _text = "Zeigt die Wege der Einwohner zwischen Wohnungen und ihren Arbeitsplätzen."; }	

		{ String _name = "ToolDebug";			String _text = "Debug"; }
		{ String _name = "ToolDebugTip";		String _text = "Zeigt die Debugoptionen."; }	

		{ String _name = "ToolCapture";			String _text = "Aufnahme"; }
		{ String _name = "ToolCaptureTip";		String _text = "Zeigt das Aufnahmetool."; }	

		{ String _name = "ToolHelp";			String _text = "Hilfe"; }
		{ String _name = "ToolHelpTip";			String _text = "Zeigt die Hilfe und die Referenzen zu den Materialien."; }	

		{ String _name = "ToolNoise";			String _text = "Noise"; }
		{ String _name = "ToolNoiseTip";		String _text = "Generate Perlin Noise."; }	

		{ String _name = "ToolStatusBar";		String _text = "Übersicht"; }
		{ String _name = "ToolStatusBarTip";	String _text = "Zeigt die allgemeine Statistik über die Stadt."; }
		
		{ String _name = "ToolEventLog";		String _text = "Ereignisprotokoll"; }
		{ String _name = "ToolEventLogTip";		String _text = "Zeigt ein Protokoll der Ereignisse, die stattgefunden haben."; }

		{ String _name = "ToolLimit";			String _text = "Resourcenlimits"; }
		{ String _name = "ToolLimitTip";		String _text = "Zeigt die eingestellten Produktionslimits."; }

		{ String _name = "ToolTutorial";		String _text = "Tutorial"; }

		{ String _name = "CreateOk";			String _text = "";	}
		{ String _name = "CreateTooSmall";		String _text = "@0 ist zu klein.";	}
		{ String _name = "CreateTooBig";		String _text = "@0 ist groß.";	}
		{ String _name = "CreateBlocked";		String _text = "@0 kann nicht an diesem Ort plaziert werden.";	}
	]
}

StringTable orderTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "Niemals"; }
		{ String _name = "Type1";			String _text = "Nur einmal"; }
		{ String _name = "Type2";			String _text = "Bei jedem Besuch"; }
	]
}

StringTable productionYears
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "1 Jahr"; }
		{ String _name = "Type1";			String _text = "2 Jahre"; }
		{ String _name = "Type2";			String _text = "5 Jahre"; }
		{ String _name = "Type3";			String _text = "10 Jahre"; }
		{ String _name = "Type6";			String _text = "25 Jahre"; }
		{ String _name = "Type7";			String _text = "50 Jahre"; }
		{ String _name = "Type8";			String _text = "100 Jahre"; }
	]
}

StringTable professions
{
	Entry _strings
	[ 
		{
			String _name = "ProfessionLaborer";
			String _text = "Hilfsarbeiter";
		}
		{
			String _name = "ProfessionLaborerTip";
			String _text = "Hilfsarbeiter führen einfache Arbeiten aus, wie das Aufräumen bestimmter Bereiche und bringen produzierte Waren ins Lager.";
		}
		{
			String _name = "ProfessionLaborerDeath";
			String _text = "ist an einem schwachen Herzen gestorben.";
		}
		{
			String _name = "ProfessionBuilder";
			String _text = "Bauarbeiter";
		}
		{
			String _name = "ProfessionBuilderTip";
			String _text = "Bauarbeiter bauen Gebäude, Wege und Brücken.";
		}
		{
			String _name = "ProfessionBuilderDeath";
			String _text = "ist durch denn Fall von einer Leiter gestorben.";
		}
		{
			String _name = "ProfessionFarmer";
			String _text = "Farmer";
		}
		{
			String _name = "ProfessionFarmerTip";
			String _text = "Farmer bewirten Äcker und Plantagen.";
		}
		{
			String _name = "ProfessionFarmeDeathr";
			String _text = "ist unerwartet gestorben.";
		}
		{
			String _name = "ProfessionHerdsman";
			String _text = "Hirte";
		}
		{
			String _name = "ProfessionHerdsmanTip";
			String _text = "Hirten hüten Tiere auf den Weiden.";
		}
		{
			String _name = "ProfessionHerdsmanDeath";
			String _text = "wurde durch sein eigenes Vieh niedergetrampelt.";
		}
		{
			String _name = "ProfessionGatherer";
			String _text = "Sammler";
		}
		{
			String _name = "ProfessionGathererTip";
			String _text = "Sammler suchen im Wald nach Wurzeln, Pilzen und Beeren.";
		}
		{
			String _name = "ProfessionGathererDeath";
			String _text = "aß einige giftige Beeren und starb an den Folgen einer Vergiftung.";
		}
		{
			String _name = "ProfessionFisherman";
			String _text = "Fischer";
		}
		{
			String _name = "ProfessionFishermanTip";
			String _text = "Fischer angeln Fische als Nahrungsquelle.";
		}
		{
			String _name = "ProfessionFishermanDeath";
			String _text = "ertrank.";
		}
		{
			String _name = "ProfessionHunter";
			String _text = "Jäger";
		}
		{
			String _name = "ProfessionHunterTip";
			String _text = "Jäger jagen im Wald Wildtiere zur Beschaffung von Nahrung.";
		}
		{
			String _name = "ProfessionHunterDeath";
			String _text = "starb durch die Pranken eines Wildbärs.";
		}
		{
			String _name = "ProfessionCutter";
			String _text = "Holzfäller";
		}
		{
			String _name = "ProfessionCutterTip";
			String _text = "Holzfäller hacken Holzstämme zu Feuerholz.";
		}
		{
			String _name = "ProfessionCutterDeath";
			String _text = "wurde durch eine Axt getötet.";
		}
		{
			String _name = "ProfessionForester";
			String _text = "Förster";
		}
		{
			String _name = "ProfessionForesterTip";
			String _text = "Förster pflanzen neue Setzlinge und fällen ausgewachsene Bäume.";
		}
		{
			String _name = "ProfessionForesterDeath";
			String _text = "wurde durch einen umfallenden Baum getötet.";
		}
		{
			String _name = "ProfessionToolMaker";
			String _text = "Schmied";
		}
		{
			String _name = "ProfessionToolMakerTip";
			String _text = "Schmiede schmieden aus Holz und Eisen neue Werkzeuge.";
		}
		{
			String _name = "ProfessionToolMakerDeath";
			String _text = "starb an den Verbrenungen am Schmiedeofen.";
		}
		{
			String _name = "ProfessionHerbalist";
			String _text = "Kräuterkundler";
		}
		{
			String _name = "ProfessionHerbalistTip";
			String _text = "Kräuterkundler sammeln Kräuter und heilen leichte Erkrankungen.";
		}
		{
			String _name = "ProfessionHerbalistDeath";
			String _text = "aß einige vegiftete Pilze und starb an den Folgen einer Vergiftung.";
		}
		{
			String _name = "ProfessionBrewer";
			String _text = "Brauherr";
		}
		{
			String _name = "ProfessionBrewerTip";
			String _text = "Brauherren betreiben ein Wirtshaus brauen Alkohol.";
		}
		{
			String _name = "ProfessionBrewerDeath";
			String _text = "trank ein schlechtes Gebräu.";
		}
		{
			String _name = "ProfessionTailor";
			String _text = "Schneider";
		}
		{
			String _name = "ProfessionTailorTip";
			String _text = "Schneider nähen wärmende Kleidung, um den Winter zu trotzen.";
		}
		{
			String _name = "ProfessionTailorDeath";
			String _text = "wurde umgebracht!";
		}
		{
			String _name = "ProfessionVendor";
			String _text = "Verkäufer";
		}
		{
			String _name = "ProfessionVendorTip";
			String _text = "Verkäufer sammeln und verkaufen Waren an einem Marktstand.";
		}
		{
			String _name = "ProfessionVendorDeath";
			String _text = "wurde erstochen.";
		}
		{
			String _name = "ProfessionTrader";
			String _text = "Händler";
		}
		{
			String _name = "ProfessionTraderTip";
			String _text = "Händler sammeln und verkaufen Waren an einem Handelsposten.";
		}
		{
			String _name = "ProfessionTraderDeath";
			String _text = "hat Selbstmord begangen.";
		}
		{
			String _name = "ProfessionMiner";
			String _text = "Minenarbeiter";
		}
		{
			String _name = "ProfessionMinerTip";
			String _text = "Minenarbeiter förden Eisen zu Tage.";
		}
		{
			String _name = "ProfessionMinerDeath";
			String _text = "wurde in einer Höhle getötet.";
		}
		{
			String _name = "ProfessionStoneCutter";
			String _text = "Steinmetz";
		}
		{
			String _name = "ProfessionStoneCutterTip";
			String _text = "Steinmetze förden Steine aus einem Steinbruch.";
		}
		{
			String _name = "ProfessionStoneCutterDeath";
			String _text = "wurde von einem Felsen erschlagen.";
		}
		{
			String _name = "ProfessionTeacher";
			String _text = "Lehrer";
		}
		{
			String _name = "ProfessionTeacherTip";
			String _text = "Lehrer unterrichten die Einwohner, damit diese noch effektiver arbeiten.";
		}
		{
			String _name = "ProfessionTeacherDeath";
			String _text = "wurde verrückt und verbannt.";
		}
		{
			String _name = "ProfessionDoctor";
			String _text = "Arzt";
		}
		{
			String _name = "ProfessionDoctorTip";
			String _text = "Ärzte heilen Krankheiten, und tragen dazu bei die Gesundheit der Einwohner aufrecht zu erhalten.";
		}
		{
			String _name = "ProfessionDoctorDeath";
			String _text = "nahm die falsche Medizin und starb!";
		}
		{
			String _name = "ProfessionPriest";
			String _text = "Priester";
		}
		{
			String _name = "ProfessionPriestTip";
			String _text = "Priester verwalten die Kapellen und machen die Einwohner glücklicher.";
		}
		{
			String _name = "ProfessionPriestDeath";
			String _text = "starb unerwartet!";
		}
		{
			String _name = "ProfessionChild";
			String _text = "Kind";
		}
		{
			String _name = "ProfessionStudent";
			String _text = "Studenten";
		}
	]
}

StringTable purchaseTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "Niemals"; }
		{ String _name = "Type1";			String _text = "Wenn Händler ankommen"; }
		{ String _name = "Type2";			String _text = "Wenn Händler abreisen"; }
	]
}

StringTable rawMaterial
{
	Entry _strings
	[ 
		{	String _name = "Log";				String _text = "Holz";	}
		{	String _name = "Stone";				String _text = "Stein";	}
		{	String _name = "Iron";				String _text = "Eisen";	}
		{	String _name = "Coal";				String _text = "Kohle";	}
		{	String _name = "Tool";				String _text = "Eisenwerkzeug";	}		
		{	String _name = "SteelTool";			String _text = "Stahlwerkzeug";	}		
		{	String _name = "Firewood";			String _text = "Feuerholz";	}		
		{	String _name = "Potato";			String _text = "Kartoffel"; }	
		{	String _name = "Wheat";				String _text = "Weizen";	}
		{	String _name = "Corn";				String _text = "Mais"; }
		{	String _name = "Cabbage";			String _text = "Kohl"; }
		{	String _name = "Squash";			String _text = "Squash"; }
		{	String _name = "Bean";				String _text = "Bohne"; }
		{	String _name = "Pumpkin";			String _text = "Kürbis"; }
		{	String _name = "Pepper";			String _text = "Pfeffer"; }
		{	String _name = "Apple";				String _text = "Apfel";	}
		{	String _name = "Cherry";			String _text = "Kirsche";	}
		{	String _name = "Pear";				String _text = "Birne";	}
		{	String _name = "Peach";				String _text = "Pfirsich";	}
		{	String _name = "Plum";				String _text = "Pflaume";	}
		{	String _name = "Chestnut";			String _text = "Marone";	}
		{	String _name = "Pecan";				String _text = "Pecannuss";	}
		{	String _name = "Walnut";			String _text = "Walnuss";	}
		{	String _name = "Fish";				String _text = "Fisch"; }				
		{	String _name = "Chicken";			String _text = "Huhn"; }		
		{	String _name = "Venison";			String _text = "Wildfleisch"; }		
		{	String _name = "Beef";				String _text = "Rindfleisch"; }		
		{	String _name = "Mutton";			String _text = "Hammel"; }		
		{	String _name = "Mushroom";			String _text = "Pilz"; }						
		{	String _name = "Onion";				String _text = "Zwiebeln"; }						
		{	String _name = "Blueberry";			String _text = "Beeren"; }						
		{	String _name = "Root";				String _text = "Wurzeln"; }						
		{	String _name = "Herb";				String _text = "Kräuter"; }
		{	String _name = "Egg";				String _text = "Eier"; }						
		{	String _name = "Wool";				String _text = "Wolle";	}			
		{	String _name = "Leather";			String _text = "Leder";	}			
		{	String _name = "WinterCoat";		String _text = "Wintermantel";	}			
		{	String _name = "WoolCoat";			String _text = "Wollmantel";	}			
		{	String _name = "LeatherCoat";		String _text = "Ledermantel";	}	
		{	String _name = "Ale";				String _text = "Bier";	}	

		{	String _name = "Chickens";			String _text = "Hühner"; }
		{	String _name = "Cows";				String _text = "Rinder"; }
		{	String _name = "Sheeps";			String _text = "Schafe"; }

		{	String _name = "SeedApple";			String _text = "Apfelsaat"; }
		{	String _name = "SeedCherry";		String _text = "Kirschsaat";	}
		{	String _name = "SeedPear";			String _text = "Birnensaat";	}
		{	String _name = "SeedPeach";			String _text = "Pfirsichsaat";	}
		{	String _name = "SeedPlum";			String _text = "Pflaumensaat";	}
		{	String _name = "SeedChestnut";		String _text = "Maronensaat";	}
		{	String _name = "SeedPecan";			String _text = "Pecannusssaat";	}
		{	String _name = "SeedWalnut";		String _text = "Walnusssaat";	}

		{	String _name = "SeedCabbage";		String _text = "Kohlsaat"; }
		{	String _name = "SeedCorn";			String _text = "Maissaat"; }
		{	String _name = "SeedPotato";		String _text = "Kartoffelsaat"; }
		{	String _name = "SeedSquash";		String _text = "Zucchinisaat"; }
		{	String _name = "SeedWheat";			String _text = "Weizensaat"; }
		{	String _name = "SeedBean";			String _text = "Bohnensaat"; }
		{	String _name = "SeedPepper";		String _text = "Pfeffersaat"; }
		{	String _name = "SeedPumpkin";		String _text = "Kürbissaat"; }

		{	String _name = "LeatherCoatRequire";String _text = "Ledermantel [Leder]"; }
		{	String _name = "WoolCoatRequire";	String _text = "Wollmantel [Wolle]"; }
		{	String _name = "WinterCoatRequire";	String _text = "Wintermantel [Leder + Wolle]"; }

		{	String _name = "ToolRequire";		String _text = "Eisenwerkzeug [Holz + Eisen]"; }
		{	String _name = "SteelToolRequire";	String _text = "Stahlwerkzeug [Holz + Eisen + Kohle]"; }
		
		{	String _name = "CoalRequire";		String _text = "Kohle"; }
		{	String _name = "IronRequire";		String _text = "Eisen"; }

		{	String _name = "AleAppleRequire";		String _text = "Bier [Apfel]"; }
		{	String _name = "AleBlueberryRequire";	String _text = "Bier [Beeren]"; }
		{	String _name = "AleCherryRequire";		String _text = "Bier [Kirsche]"; }
		{	String _name = "AlePearRequire";		String _text = "Bier [Birne]"; }
		{	String _name = "AlePeachRequire";		String _text = "Bier [Pfirsich]"; }
		{	String _name = "AlePlumRequire";		String _text = "Bier [Pflaume]"; }
		{	String _name = "AleWheatRequire";		String _text = "Bier [Weizen]"; }
	]
}

StringTable reflectionQuality
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "Aus";			}
		{ String _name = "Level1";				String _text = "Terrain";		}
		{ String _name = "Level2";				String _text = "Alles";	}
	]
}

StringTable scenario
{
	Entry _strings
	[
		{ String _name = "ScenarioIsolation";			String _text = "Isolation"; }
		{ String _name = "ScenarioIsolationDesc";		String _text = "Beginne mit eine geringen Menge an Ressource und eine kleinen Gruppe von Menschen, und erreiche eine Einwohnerzahl von 300, ohne einen Handelsposten zu errichten."; }
		{ String _name = "ScenarioIsolationGoal0";		String _text = "Erreiche eine Bevölkerungsgröße von 300 Einwohnern."; }
		{ String _name = "ScenarioIsolationGoal1";		String _text = "Erbaue keinen Handelsposten."; }

		{ String _name = "TutorialGoal";				String _text = "Beende das Tutorial."; }

		{ String _name = "TutorialGettingStarted";		String _text = "Der Einstieg"; }
		
		{ String _name = "TutorialGettingStartedDesc";	String _text = "Lerne die Grundlagen des Spiels, einschließlich der Kamerabewegung, die Grundlage zum Bau von Gebäuden, die Berufszuweisung der Arbeiter, und die Gründung einer neuen Stadt kennen."; }
		
		{ String _name = "TutorialSurvival";			String _text = "Überleben"; }
		{ String _name = "TutorialSurvivalDesc";		String _text = "Lerne die Grundlagen über die Produktionsgebäude, die Waren produzieren und dazu beitragen, die Überlebenschancen zu erhöhen, wie durch Schmied, Schneider, und Förster kennen."; }
		
		{ String _name = "TutorialFood";				String _text = "Nahrungsproduktion"; }
		{ String _name = "TutorialFoodDesc";			String _text = "Lerne die Grundlagen über die Produktion von Nahrung aus Fischen, Wildtieren, Sammelerzeugnissen, Äcker, Plantagen, und die Viehzucht kennen."; }

		{ String _name = "TutorialTrade";				String _text = "Handeln"; }
		{ String _name = "TutorialTradeDesc";			String _text = "Lerne die Grundlagen über den Handel kennen, um eigene Erzeugnisse gegen neue Saatgut, Obstbäume, Vieh, Nahrungsmittel, Werkzeuge und andere Ressourcen zu handeln."; }

	]
}

StringTable seasons
{
	Entry _strings
	[
		{ String _name = "Month0";			String _text = "Frühlingsanfang"; }				
		{ String _name = "Month1";			String _text = "Frühling"; }				
		{ String _name = "Month2";			String _text = "Spätfrühling"; }	
		{ String _name = "Month3";			String _text = "Frühsommer"; }				
		{ String _name = "Month4";			String _text = "Sommer"; }				
		{ String _name = "Month5";			String _text = "Spätsommer"; }	
		{ String _name = "Month6";			String _text = "Herbstanfang"; }				
		{ String _name = "Month7";			String _text = "Herbst"; }				
		{ String _name = "Month8";			String _text = "Spätherbst"; }	
		{ String _name = "Month9";			String _text = "Winteranfang"; }				
		{ String _name = "Month10";			String _text = "Winter"; }				
		{ String _name = "Month11";			String _text = "Spätwinter"; }							
	]
}

StringTable shadowDetail
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "Aus";		}
		{ String _name = "Level1";				String _text = "Niedrig";		}
		{ String _name = "Level2";				String _text = "Mittel";	}
		{ String _name = "Level3";				String _text = "Hoch";		}
	]
}

StringTable shadowResolution
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "Hoch";		}
		{ String _name = "Level1";				String _text = "Mittel";	}
		{ String _name = "Level2";				String _text = "Niedrig";		}
	]
}

StringTable startConditions
{
	Entry _strings
	[
		{ String _name = "HardName";			String _text = "Schwer"; }
		{ String _name = "HardDesc";			String _text = "Spiel mit harten Bedingunen, mit vier Familien. Waren wie Kleidung, Nahrung, Feuerholz 
																und Werkzeuge sind kaum vorhanden. Keine Saat zum anpflanzen."; }

		{ String _name = "MediumName";			String _text = "Mittel"; }
		{ String _name = "MediumDesc";			String _text = "Spiel mit mittleres Bedingunen, mit fünf Familien. Waren wie Kleidung, Nahrung, Feuerholz, 
																Werkzeuge und Baumaterialien sind vorhanden. Eine Lagerstätte ist bereits erbaut worden.
																Einiges Saatgut für Äcker und Plantagen ist vorhanden."; }

		{ String _name = "EasyName";			String _text = "Einfach"; }
		{ String _name = "EasyDesc";			String _text = "Spiel mit einfaches Bedingunen, mit sechs Familien. Waren wie Kleidung, Nahrung, Feuerholz, 
																Baumaterialien, und Werkzeuge sind reichlich vorhanden. Häuser und Lager sind vorhanden.
																Saatgüter für Äcker und Plantagen sind vorhanden, ebenso eine Viehherde."; }
	]
}

StringTable terrainSize
{
	Entry _strings
	[
		{ String _name = "TerrainSize0";		String _text = "Klein"; }
		{ String _name = "TerrainSize1";		String _text = "Mittel"; }
		{ String _name = "TerrainSize2";		String _text = "Groß"; }
	]
}

StringTable terrainType
{
	Entry _strings
	[
		{ String _name = "Valleys";			String _text = "Täler"; }
		{ String _name = "Mountains";		String _text = "Berge"; }
	]
}

StringTable textureFilter
{
	Entry _strings
	[ 
		{ String _name = "Filter0";				String _text = "Bilinear";		}
		{ String _name = "Filter1";				String _text = "Trilinear";		}
		{ String _name = "Filter2";				String _text = "Anisotropic";	}
	]
}


StringTable toolBar
{
	Entry _strings
	[
		{ String _name = "TipAndHotKey";		String _text = "@0 [@1]"; }
		{ String _name = "HotKey";				String _text = "[@0]"; }
		{ String _name = "Unknown";				String _text = "???"; }
		{ String _name = "PerUnit";				String _text = "pro Längeneinheit"; }

		{ String _name = "HousingTip";			String _text = "Häuser und Behausungen"; }
		{ String _name = "TransportTip";		String _text = "Wege und Brücken"; }
		{ String _name = "StorageTip";			String _text = "Lager, Märkte und Handel"; }
		{ String _name = "ServiceTip";			String _text = "Stadtverwaltung"; }
		{ String _name = "FoodTip";				String _text = "Nahrungsproduktion"; }
		{ String _name = "ResourceTip";			String _text = "Resourcenproduktion"; }
		{ String _name = "RemoveTip";			String _text = "Abrisswerkzeuge"; }
		{ String _name = "TimeTip";				String _text = "Spielgeschwindigkeit"; }
		{ String _name = "ToolTip";				String _text = "Werkzeuge und Berichte"; }
		{ String _name = "OptionsTip";			String _text = "Optionen"; }

		{ String _name = "SpeedTip";			String _text = "Aktuelle Spielgeschwindigkeit"; }
		{ String _name = "SlowTip";				String _text = "Verlangsamt die Spielgeschwindigkeit"; }
		{ String _name = "PauseTip";			String _text = "Pausiert das Spiel"; }
		{ String _name = "PlayTip";				String _text = "Fortsetzen des Spiels"; }
		{ String _name = "FastTip";				String _text = "Beschleunigt die Spielgeschwindigkeit"; }

		{ String _name = "ToolTownHallTip";		String _text = "Zeigt alle verfügbaren Information in der Stadthalle. Eine Stadthalle muss bereits errichtet worden sein."; }

		{ String _name = "CameraTip";			String _text = "Speichert die aktuellen Kamerapositionen um zwischen einzelne Bereiche schnell wechseln zu können"; }
		{ String _name = "Camera0Tip";			String _text = "Zum Speichern der aktuellen Kameraposition in Slot 1 einfach klicken. Um zu dieser Sicht zurückzukehren einfach die Schnelltast drücken"; }
		{ String _name = "Camera1Tip";			String _text = "Zum Speichern der aktuellen Kameraposition in Slot 2 einfach klicken. Um zu dieser Sicht zurückzukehren einfach die Schnelltast drücken"; }
		{ String _name = "Camera2Tip";			String _text = "Zum Speichern der aktuellen Kameraposition in Slot 3 einfach klicken. Um zu dieser Sicht zurückzukehren einfach die Schnelltast drücken"; }
		{ String _name = "Camera3Tip";			String _text = "Zum Speichern der aktuellen Kameraposition in Slot 4 einfach klicken. Um zu dieser Sicht zurückzukehren einfach die Schnelltast drücken"; }
		{ String _name = "Camera4Tip";			String _text = "Zum Speichern der aktuellen Kameraposition in Slot 5 einfach klicken. Um zu dieser Sicht zurückzukehren einfach die Schnelltast drücken "; }
	]
}

StringTable toolType
{
	Entry _strings
	[
		{ String _name = "Tool0";				String _text = "Kein"; }
		{ String _name = "Tool1";				String _text = "Eisen"; }
		{ String _name = "Tool2";				String _text = "Stahl"; }
	]
}