StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Apiary";						String _text = "Bienenstock"; }
		{ String _name = "ApiaryLwr";					String _text = "Ein Bienenstock"; }
		{ String _name = "ApiaryTip";					String _text = "Eine Bienenstock beherbergt Bienen und produziert Honig."; }

		{ String _name = "ProfessionBeekeeper";			String _text = "Imker"; }
		{ String _name = "ProfessionBeekeeperTip";		String _text = "Ein Imker züchtet Bienen und sammelt den Honig ein."; }
		{ String _name = "ProfessionBeekeeperDeath";	String _text = "wurde von unzähligen Bienen gestochen."; }

		{ String _name = "Honey";						String _text = "Honig"; }
	]
}
